# kudos_app/views.py
"""
Vistas del proyecto Kudos.

Todas las vistas están en este archivo único para máxima simplicidad.
Cada función-vista cubre una página o acción del sistema.

Incluye las 3 fases del ecosistema (Vault → Connect → Mind) y los
módulos auxiliares (Bank, Comité de Sabios, etc.).
"""

import csv
import json
from datetime import timedelta

from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth import login
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.http import JsonResponse, HttpResponse, HttpResponseForbidden
from django.db.models import Q, Count, Avg
from django.utils import timezone
from django.views.decorators.http import require_POST, require_GET

from kudos_app.models import (
    User, Capsule, Review, Like, VirtualOperation,
    Badge, Proposal, Vote, Notification,
    SocialSpace, Competition, MoodEntry, SettingsConfig,
    Department, Role, KPI, Goal, BudgetLine, HistoricalCharacter, StrategicDocument,
    Habit, HabitLog, JournalEntry, LearningItem, HealthMetric,
    CryptoWatch, CryptoOperation,
    AIAgent, AIAction, AIInsight, AIDirective,
    Follow, DirectMessage, Bookmark, FeedItem,
    UserPreference,
    CapsuleVersion, CapsuleAport,
)


# ============================================================
# UTILIDADES INTERNAS
# ============================================================
def _award_badge_if_first(user, name, description, icon='🏆'):
    if not Badge.objects.filter(user=user, name=name).exists():
        Badge.objects.create(user=user, name=name, description=description, icon=icon)
        Notification.objects.create(
            user=user, type='badge',
            message=f'¡Has conseguido la insignia {icon} {name}!', priority='media',
        )
        user.add_xp(20)


def _site_stats():
    return {
        'total_capsules': Capsule.objects.count(),
        'total_users': User.objects.count(),
        'total_proposals': Proposal.objects.count(),
        'total_spaces': SocialSpace.objects.count(),
    }


# ============================================================
# PÁGINAS PRINCIPALES
# ============================================================
def home(request):
    recent_capsules = Capsule.objects.filter(privacy='publico').order_by('-timestamp')[:6]
    trending_capsules = Capsule.objects.filter(privacy='publico').order_by('-likes', '-views')[:3]
    context = {
        'recent_capsules': recent_capsules,
        'trending_capsules': trending_capsules,
        'stats': _site_stats(),
    }
    if request.user.is_authenticated:
        context['user_capsules'] = Capsule.objects.filter(usuario=request.user).order_by('-timestamp')[:3]
    return render(request, 'home.html', context)


@login_required
def dashboard(request):
    user = request.user
    user_capsules = Capsule.objects.filter(usuario=user).order_by('-timestamp')
    user_proposals = Proposal.objects.filter(user=user).order_by('-timestamp')
    notifications = Notification.objects.filter(user=user, read=False)[:5]
    badges = Badge.objects.filter(user=user)[:6]
    recent_moods = MoodEntry.objects.filter(user=user).order_by('-timestamp')[:7]

    context = {
        'user_capsules_count': user_capsules.count(),
        'recent_capsules': user_capsules[:5],
        'recent_proposals': user_proposals[:3],
        'notifications': notifications,
        'unread_count': notifications.count(),
        'badges': badges,
        'badges_count': Badge.objects.filter(user=user).count(),
        'recent_moods': recent_moods,
        'level': user.level,
        'xp': user.experience_points,
        'next_level_xp': user.level * 100,
        'progress_pct': min(100, (user.experience_points % 100)),
        'stats': _site_stats(),
    }
    return render(request, 'dashboard.html', context)


def onboarding(request):
    return render(request, 'onboarding.html', {'stats': _site_stats()})


def manifesto(request):
    """Página pública monumental del manifiesto Kudos."""
    return render(request, 'manifesto.html', {'stats': _site_stats()})


def register(request):
    if request.method == 'POST':
        uid = request.POST.get('uid', '').strip()
        alias = request.POST.get('alias', '').strip()
        email = request.POST.get('email', '').strip()
        password = request.POST.get('password', '')

        if not all([uid, alias, password]):
            messages.error(request, 'UID, alias y contraseña son obligatorios.')
        elif User.objects.filter(uid=uid).exists():
            messages.error(request, 'Ese UID ya existe, elige otro.')
        elif User.objects.filter(alias=alias).exists():
            messages.error(request, 'Ese alias ya existe, elige otro.')
        elif len(password) < 6:
            messages.error(request, 'La contraseña debe tener al menos 6 caracteres.')
        else:
            user = User.objects.create_user(uid=uid, alias=alias, email=email, password=password)
            login(request, user)
            _award_badge_if_first(user, 'Bienvenido', 'Te uniste a Kudos', '👋')
            messages.success(request, f'¡Bienvenido a Kudos, {alias}!')
            return redirect('dashboard')
    return render(request, 'register.html')


# ============================================================
# CÁPSULAS
# ============================================================
def capsule_list(request):
    qs = Capsule.objects.filter(privacy='publico')
    modo = request.GET.get('modo')
    if modo:
        qs = qs.filter(modo=modo)
    qs = qs.order_by('-timestamp')[:50]
    return render(request, 'capsule_list.html', {
        'capsules': qs,
        'modos': Capsule.MODO_CHOICES,
        'modo_seleccionado': modo,
    })


@login_required
def create_capsule(request):
    if request.method == 'POST':
        titulo = request.POST.get('titulo', '').strip()
        contenido = request.POST.get('contenido', '').strip()
        modo = request.POST.get('modo', 'historico')
        privacy = request.POST.get('privacy', 'publico')
        lugar = request.POST.get('lugar', '').strip()
        temas_raw = request.POST.get('temas', '')

        if not contenido:
            messages.error(request, 'El contenido es obligatorio.')
            return render(request, 'create_capsule.html', {'modos': Capsule.MODO_CHOICES})

        try:
            lat = float(request.POST.get('latitud') or 0) or None
            lon = float(request.POST.get('longitud') or 0) or None
        except ValueError:
            lat, lon = None, None

        temas = [t.strip() for t in temas_raw.split(',') if t.strip()]

        capsule = Capsule.objects.create(
            usuario=request.user, titulo=titulo, contenido=contenido,
            modo=modo, privacy=privacy, lugar=lugar,
            latitud=lat, longitud=lon, temas=temas,
            image=request.POST.get('image', '').strip() or None,
            video=request.POST.get('video', '').strip() or None,
            audio=request.POST.get('audio', '').strip() or None,
        )
        request.user.add_xp(10)
        if Capsule.objects.filter(usuario=request.user).count() == 1:
            _award_badge_if_first(request.user, 'Primera Cápsula', 'Creaste tu primera cápsula', '✨')
        messages.success(request, '✨ Cápsula creada con éxito.')
        return redirect('capsule_detail', uid=capsule.uid)

    return render(request, 'create_capsule.html', {'modos': Capsule.MODO_CHOICES})


def capsule_detail(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.privacy == 'privado' and capsule.usuario != request.user:
        return HttpResponseForbidden('Esta cápsula es privada.')

    if request.user != capsule.usuario:
        capsule.views += 1
        capsule.save(update_fields=['views'])

    reviews = capsule.reviews.all()
    user_liked = (request.user.is_authenticated and
                  Like.objects.filter(capsule=capsule, user=request.user).exists())

    if request.method == 'POST' and request.user.is_authenticated:
        rating = request.POST.get('rating')
        comment = request.POST.get('comment', '').strip()
        if rating and comment:
            Review.objects.create(capsule=capsule, user=request.user,
                                  rating=int(rating), comment=comment)
            request.user.add_xp(5)
            messages.success(request, 'Reseña añadida.')
            return redirect('capsule_detail', uid=uid)

    # Consejero asignado: por TEMA primero (más específico), por modo después
    _voice_by_topic = {
        'filosofia':  ('aristoteles', 'Aristóteles'),
        'estoicismo': ('seneca', 'Séneca'),
        'sabiduria':  ('seneca', 'Séneca'),
        'historia':   ('cleopatra', 'Cleopatra'),
        'realeza':    ('cleopatra', 'Cleopatra'),
        'arte':       ('cleopatra', 'Cleopatra'),
        'museo':      ('cleopatra', 'Cleopatra'),
        'monumento':  ('cleopatra', 'Cleopatra'),
        'ciencia':    ('newton', 'Newton'),
        'matematica': ('newton', 'Newton'),
        'tecnologia': ('tesla', 'Tesla'),
        'innovacion': ('tesla', 'Tesla'),
        'comercio':   ('tesla', 'Tesla'),
        'negocio':    ('tesla', 'Tesla'),
        'salud':      ('nightingale', 'Nightingale'),
        'medicina':   ('nightingale', 'Nightingale'),
        'educacion':  ('nightingale', 'Nightingale'),
        'naturaleza': ('confucio', 'Confucio'),
        'espiritual': ('confucio', 'Confucio'),
        'paisaje':    ('confucio', 'Confucio'),
    }
    _voice_by_modo = {
        'sabiduria': ('seneca', 'Séneca'),
        'historico': ('cleopatra', 'Cleopatra'),
        'museo':     ('cleopatra', 'Cleopatra'),
        'monumento': ('cleopatra', 'Cleopatra'),
        'paisaje':   ('confucio', 'Confucio'),
        'arte':      ('cleopatra', 'Cleopatra'),
        'espiritual':('confucio', 'Confucio'),
        'ciudadano': ('aristoteles', 'Aristóteles'),
        'comercial': ('tesla', 'Tesla'),
        'negocio':   ('tesla', 'Tesla'),
        'personal':  ('nightingale', 'Nightingale'),
        'eterno':    ('seneca', 'Séneca'),
    }
    voice_code, voice_name = ('aristoteles', 'Aristóteles')
    # 1) Usar ai_audio_voice si la IA ya la asignó
    if capsule.ai_audio_voice:
        voice_code = capsule.ai_audio_voice
        voice_name = voice_code.capitalize().replace('Aristoteles', 'Aristóteles').replace('Seneca', 'Séneca')
    else:
        # 2) Por temas
        for t in (capsule.temas or []) + (capsule.ai_themes or []):
            if t in _voice_by_topic:
                voice_code, voice_name = _voice_by_topic[t]; break
        else:
            voice_code, voice_name = _voice_by_modo.get(capsule.modo, ('aristoteles', 'Aristóteles'))
    character = HistoricalCharacter.objects.filter(code=voice_code).first()

    return render(request, 'capsule_detail.html', {
        'capsule': capsule, 'reviews': reviews,
        'avg_rating': reviews.aggregate(Avg('rating'))['rating__avg'] or 0,
        'user_liked': user_liked,
        'character': character,
        'voice_code': voice_code, 'voice_name': voice_name,
    })


@login_required
def toggle_like(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    like, created = Like.objects.get_or_create(capsule=capsule, user=request.user)
    if created:
        capsule.likes += 1
        capsule.save(update_fields=['likes'])
        if capsule.usuario and capsule.usuario != request.user:
            capsule.usuario.add_xp(2)
    else:
        like.delete()
        capsule.likes = max(0, capsule.likes - 1)
        capsule.save(update_fields=['likes'])
    return redirect('capsule_detail', uid=uid)


def ar_view(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    return render(request, 'ar_view.html', {'capsule': capsule})


@login_required
def delete_capsule(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.usuario != request.user and not request.user.is_staff:
        return HttpResponseForbidden('No puedes borrar esta cápsula.')
    capsule.delete()
    messages.success(request, 'Cápsula eliminada.')
    return redirect('dashboard')


# ============================================================
# MAPA Y GEOLOCALIZACIÓN
# ============================================================
def map_view(request):
    """Mapa 5D · solo renderiza el shell. Los marcadores se cargan
    con fetch a /api/capsules/5d/ filtrados por año + dimensión."""
    total = Capsule.objects.filter(
        privacy='publico', latitud__isnull=False, longitud__isnull=False).count()
    capsules_json = []  # ya no embebemos: usamos fetch
    return render(request, 'map.html', {
        'capsules_json': json.dumps(capsules_json),
        'total_capsules': total,
        'now_year': timezone.now().year,
    })


def historical_map(request):
    return map_view(request)


def geolocation(request):
    return render(request, 'geolocation.html')


# ============================================================
# BÚSQUEDA GLOBAL
# ============================================================
def global_search(request):
    query = request.GET.get('q', '').strip()
    capsules = users = proposals = spaces = []
    if query:
        capsules = Capsule.objects.filter(
            Q(contenido__icontains=query) | Q(titulo__icontains=query) |
            Q(temas__icontains=query) | Q(lugar__icontains=query),
            privacy='publico',
        )[:20]
        users = User.objects.filter(Q(alias__icontains=query) | Q(bio__icontains=query))[:10]
        proposals = Proposal.objects.filter(
            Q(title__icontains=query) | Q(description__icontains=query)
        )[:10]
        spaces = SocialSpace.objects.filter(
            Q(name__icontains=query) | Q(description__icontains=query)
        )[:10]
    return render(request, 'search.html', {
        'query': query, 'capsules': capsules, 'users': users,
        'proposals': proposals, 'spaces': spaces,
        'has_query': bool(query),
        'total': len(capsules) + len(users) + len(proposals) + len(spaces),
    })


# ============================================================
# REPOSITORIO DE SABIDURÍA
# ============================================================
def wisdom_repository(request):
    capsules = Capsule.objects.filter(modo='sabiduria', privacy='publico').order_by('-timestamp')[:30]
    return render(request, 'wisdom_repository.html', {'capsules': capsules})


def wisdom_spaces(request):
    return wisdom_repository(request)


# ============================================================
# MERCADO
# ============================================================
def marketplace(request):
    operations = VirtualOperation.objects.filter(is_active=True)[:30]
    return render(request, 'marketplace.html', {'operations': operations})


@login_required
def create_operation(request):
    if request.method == 'POST':
        VirtualOperation.objects.create(
            user=request.user,
            operation_type=request.POST.get('operation_type', 'venta'),
            title=request.POST.get('title', '').strip()[:150],
            description=request.POST.get('description', '').strip(),
            price=float(request.POST.get('price') or 0),
            city=request.POST.get('city', '').strip(),
        )
        request.user.add_xp(10)
        messages.success(request, 'Operación publicada en el mercado.')
        return redirect('marketplace')
    return render(request, 'create_operation.html', {'op_types': VirtualOperation.OP_TYPES})


# ============================================================
# CONGRESO / COMITÉ DE SABIOS
# ============================================================
def global_consciousness(request):
    proposals = Proposal.objects.filter(status='debate').order_by('-timestamp')
    return render(request, 'global_consciousness.html', {'proposals': proposals})


@login_required
def create_proposal(request):
    if request.method == 'POST':
        title = request.POST.get('title', '').strip()
        description = request.POST.get('description', '').strip()
        themes_raw = request.POST.get('themes', '')
        if title and description:
            themes = [t.strip() for t in themes_raw.split(',') if t.strip()]
            Proposal.objects.create(user=request.user, title=title, description=description, themes=themes)
            request.user.add_xp(15)
            _award_badge_if_first(request.user, 'Voz Colectiva',
                                  'Hiciste tu primera propuesta al Congreso', '🗳️')
            messages.success(request, 'Propuesta enviada al Congreso.')
            return redirect('global_consciousness')
        messages.error(request, 'Título y descripción son obligatorios.')
    return render(request, 'create_proposal.html')


@login_required
def vote_proposal(request, proposal_id, choice):
    proposal = get_object_or_404(Proposal, id=proposal_id)
    in_favor = (choice == 'favor')
    vote, created = Vote.objects.get_or_create(
        proposal=proposal, user=request.user, defaults={'in_favor': in_favor}
    )
    if not created:
        if vote.in_favor != in_favor:
            if vote.in_favor:
                proposal.votes_for -= 1
                proposal.votes_against += 1
            else:
                proposal.votes_against -= 1
                proposal.votes_for += 1
            vote.in_favor = in_favor
            vote.save()
            proposal.save()
            messages.info(request, 'Has cambiado tu voto.')
    else:
        if in_favor:
            proposal.votes_for += 1
        else:
            proposal.votes_against += 1
        proposal.save()
        request.user.add_xp(2)
        messages.success(request, 'Voto registrado.')
    return redirect('global_consciousness')


# ============================================================
# ESPACIOS SOCIALES
# ============================================================
def social_spaces(request):
    spaces = SocialSpace.objects.annotate(member_count=Count('members')).order_by('-timestamp')
    if request.method == 'POST' and request.user.is_authenticated:
        name = request.POST.get('name', '').strip()
        description = request.POST.get('description', '').strip()
        icon = request.POST.get('icon', '🌐')[:10]
        if name and description and not SocialSpace.objects.filter(name=name).exists():
            space = SocialSpace.objects.create(name=name, description=description,
                                               creator=request.user, icon=icon)
            space.members.add(request.user)
            request.user.add_xp(20)
            messages.success(request, f'Espacio "{name}" creado.')
            return redirect('social_space_detail', space_id=space.id)
        messages.error(request, 'Nombre y descripción obligatorios; nombre único.')
    return render(request, 'social.html', {'spaces': spaces})


def social_space_detail(request, space_id):
    space = get_object_or_404(SocialSpace, id=space_id)
    is_member = (request.user.is_authenticated and request.user in space.members.all())
    return render(request, 'social_space_detail.html', {'space': space, 'is_member': is_member})


@login_required
def join_social_space(request, space_id):
    space = get_object_or_404(SocialSpace, id=space_id)
    space.members.add(request.user)
    request.user.add_xp(5)
    messages.success(request, f'Te uniste a {space.name}.')
    return redirect('social_space_detail', space_id=space_id)


# ============================================================
# DEPORTES Y COMPETICIONES
# ============================================================
def sports_competitions(request):
    competitions = Competition.objects.annotate(participant_count=Count('participants')).order_by('-start_date')
    if request.method == 'POST' and request.user.is_authenticated:
        Competition.objects.create(
            creator=request.user,
            name=request.POST.get('name', '').strip()[:150],
            description=request.POST.get('description', '').strip(),
            sport=request.POST.get('sport', 'general'),
            entry_price=float(request.POST.get('entry_price') or 0),
        )
        request.user.add_xp(15)
        messages.success(request, 'Competición creada.')
        return redirect('sports_competitions')
    return render(request, 'sports_competitions.html', {'competitions': competitions})


def competition_detail(request, competition_id):
    competition = get_object_or_404(Competition, id=competition_id)
    return render(request, 'competition_detail.html', {'competition': competition})


@login_required
def join_competition(request, competition_id):
    comp = get_object_or_404(Competition, id=competition_id)
    comp.participants.add(request.user)
    request.user.add_xp(10)
    messages.success(request, f'Inscrito en {comp.name}.')
    return redirect('competition_detail', competition_id=competition_id)


# ============================================================
# SALUD MENTAL
# ============================================================
@login_required
def mental_health(request):
    entries = MoodEntry.objects.filter(user=request.user).order_by('-timestamp')[:20]
    mood_counts = list(MoodEntry.objects.filter(user=request.user).values('mood').annotate(c=Count('id')))
    return render(request, 'mental_health.html', {
        'entries': entries, 'mood_counts': mood_counts,
        'mood_choices': MoodEntry.MOOD_CHOICES,
    })


@login_required
@require_POST
def log_mood(request):
    mood = request.POST.get('mood')
    notes = request.POST.get('notes', '').strip()
    if mood:
        MoodEntry.objects.create(user=request.user, mood=mood, notes=notes)
        request.user.add_xp(3)
        messages.success(request, 'Estado emocional registrado.')
    return redirect('mental_health')


# ============================================================
# OTROS MÓDULOS
# ============================================================
def spirituality(request):
    reflections = Capsule.objects.filter(modo='espiritual', privacy='publico').order_by('-timestamp')[:20]
    return render(request, 'spirituality.html', {'reflections': reflections})


@login_required
def personal_assistant(request):
    return render(request, 'personal_assistant.html')


@login_required
@require_POST
def assistant_chat(request):
    user_msg = request.POST.get('message', '').strip()
    if not user_msg:
        return JsonResponse({'reply': 'Por favor, escribe una consulta.'})
    bank = {
        'hola': '¡Hola! Soy tu asistente Kudos. ¿En qué puedo ayudarte hoy?',
        'ayuda': 'Puedes pedirme: crear una cápsula, ver tu mapa, lanzar una propuesta, registrar tu ánimo o explorar el mercado.',
        'cápsula': 'Para crear una cápsula, ve a "Crear Cápsula" en el menú o pulsa el botón ✨ del panel.',
        'mapa': 'Visita /map/ para explorar todas las cápsulas geolocalizadas.',
        'gracias': '¡Es un placer ayudarte! 🌟',
        'vault': 'Vault es la Fase 1: el almacén multidimensional de tus datos.',
        'connect': 'Connect es la Fase 2: la red social inmersiva del ecosistema Kudos.',
        'mind': 'Mind es la Fase 3: la capa de IA que organiza pasado, presente y futuro.',
    }
    msg_lower = user_msg.lower()
    reply = next((v for k, v in bank.items() if k in msg_lower),
                 f'He recibido tu mensaje: "{user_msg[:80]}". Cada día aprendo más para servirte mejor.')
    return JsonResponse({'reply': reply})


def chatbot(request):
    return render(request, 'chatbot.html')


def future_simulator(request):
    return render(request, 'future_simulator.html', {'stats': _site_stats()})


def simulation_engine(request):
    return render(request, 'simulation_engine.html', {'stats': _site_stats()})


def space_exploration(request):
    return render(request, 'space_exploration.html')


def art_festival(request):
    return render(request, 'art_festival.html')


def kudos_legacy(request):
    capsules = Capsule.objects.filter(privacy='publico').order_by('-timestamp')[:30]
    return render(request, 'kudos_legacy.html', {'capsules': capsules})


def virtual_operations(request):
    operations = VirtualOperation.objects.filter(is_active=True)[:30]
    return render(request, 'virtual_operations.html', {'operations': operations})


def citizen_participation(request):
    proposals = Proposal.objects.all().order_by('-timestamp')[:20]
    return render(request, 'citizen_participation.html', {'proposals': proposals})


def news(request):
    return render(request, 'news.html')


def trending(request):
    capsules = Capsule.objects.filter(privacy='publico').order_by('-likes', '-views')[:20]
    return render(request, 'trending.html', {'capsules': capsules})


def timeline(request):
    capsules = Capsule.objects.filter(privacy='publico').order_by('-fecha')[:50]
    return render(request, 'timeline.html', {'capsules': capsules})


def streaming(request):
    return render(request, 'streaming.html')


def health_monitor(request):
    return render(request, 'health_monitor.html')


def connect(request):
    return render(request, 'connect.html')


def promotion_spaces(request):
    return render(request, 'promotion_spaces.html')


# ============================================================
# NOTIFICACIONES
# ============================================================
@login_required
def notifications(request):
    notifs = Notification.objects.filter(user=request.user)[:50]
    return render(request, 'notifications.html', {'notifications': notifs})


@login_required
def mark_notification_read(request, notif_id):
    n = get_object_or_404(Notification, id=notif_id, user=request.user)
    n.read = True
    n.save(update_fields=['read'])
    return redirect('notifications')


# ============================================================
# LOGROS
# ============================================================
@login_required
def achievements(request):
    badges = Badge.objects.filter(user=request.user)
    catalog = [
        ('Bienvenido', 'Te uniste a Kudos', '👋'),
        ('Primera Cápsula', 'Creaste tu primera cápsula', '✨'),
        ('Voz Colectiva', 'Hiciste tu primera propuesta', '🗳️'),
        ('Coleccionista', 'Crea 10 cápsulas', '📦'),
        ('Influyente', 'Recibe 50 likes en tus cápsulas', '🌟'),
        ('Sabio', 'Comparte 5 cápsulas en Sabiduría', '🧠'),
        ('Explorador', 'Visita 5 módulos diferentes', '🧭'),
    ]
    earned = {b.name for b in badges}
    return render(request, 'achievements.html', {
        'badges': badges, 'catalog': catalog, 'earned': earned,
    })


# ============================================================
# PERFIL
# ============================================================
@login_required
def profile(request):
    return render(request, 'profile.html', {
        'user_obj': request.user,
        'capsules': Capsule.objects.filter(usuario=request.user).order_by('-timestamp')[:10],
        'badges': Badge.objects.filter(user=request.user)[:8],
    })


@login_required
def edit_profile(request):
    if request.method == 'POST':
        request.user.alias = (request.POST.get('alias', '') or request.user.alias).strip()
        email = request.POST.get('email', '').strip()
        request.user.email = email or None
        request.user.bio = request.POST.get('bio', '').strip()
        request.user.avatar = request.POST.get('avatar', '').strip()
        request.user.save()
        messages.success(request, 'Perfil actualizado.')
        return redirect('profile')
    return render(request, 'edit_profile.html', {'user_obj': request.user})


def public_profile(request, alias):
    user_obj = get_object_or_404(User, alias=alias)
    return render(request, 'public_profile.html', {
        'user_obj': user_obj,
        'capsules': Capsule.objects.filter(usuario=user_obj, privacy='publico').order_by('-timestamp')[:10],
        'badges': Badge.objects.filter(user=user_obj),
    })


# ============================================================
# DARK MODE Y EXPORT
# ============================================================
@login_required
@require_POST
def toggle_dark_mode(request):
    request.user.dark_mode = not request.user.dark_mode
    request.user.save(update_fields=['dark_mode'])
    return JsonResponse({'dark_mode': request.user.dark_mode})


@login_required
def export_capsules(request):
    response = HttpResponse(content_type='text/csv; charset=utf-8')
    response['Content-Disposition'] = 'attachment; filename="mis_capsulas.csv"'
    writer = csv.writer(response)
    writer.writerow(['UID', 'Título', 'Contenido', 'Modo', 'Fecha', 'Lugar', 'Likes', 'Vistas'])
    for c in Capsule.objects.filter(usuario=request.user):
        writer.writerow([c.uid, c.titulo, c.contenido[:200], c.modo, c.fecha, c.lugar, c.likes, c.views])
    return response


# ============================================================
# OTRAS
# ============================================================
def data_analysis(request):
    return render(request, 'data_analysis.html', {'stats': _site_stats()})


def report(request):
    return render(request, 'report.html')


def feedback(request):
    return render(request, 'feedback.html')


def safety(request):
    return render(request, 'safety.html')


# ============================================================
# API SIMPLE
# ============================================================
@require_GET
def api_capsules(request):
    capsules = Capsule.objects.filter(privacy='publico').order_by('-timestamp')[:20]
    return JsonResponse({
        'capsules': [{
            'uid': c.uid, 'titulo': c.display_title, 'modo': c.modo,
            'autor': c.usuario.alias if c.usuario else None,
            'fecha': c.fecha.isoformat() if c.fecha else None, 'likes': c.likes,
        } for c in capsules]
    })


@require_GET
def api_stats(request):
    return JsonResponse(_site_stats())


# ============================================================
# PANEL DEL FUNDADOR (EDUARDO) — solo para superusuarios
# ============================================================
def _is_founder(user):
    """Solo accede el superusuario o el rol founder/admin."""
    return user.is_authenticated and (user.is_superuser or user.role in ('founder', 'admin'))


@login_required
def founder_panel(request):
    """Panel privado para el fundador. Estadísticas globales y acciones rápidas."""
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido al fundador.')

    from django.core.management import call_command
    from io import StringIO

    # Acciones del panel
    action = request.POST.get('action') if request.method == 'POST' else None
    output = ''

    if action == 'run_daily_tasks':
        out = StringIO()
        try:
            call_command('daily_tasks', stdout=out)
            output = out.getvalue()
            messages.success(request, '✅ Tareas diarias ejecutadas con éxito.')
        except Exception as e:
            messages.error(request, f'Error ejecutando tareas: {e}')
    elif action == 'import_massive':
        out = StringIO()
        try:
            call_command('import_massive', stdout=out)
            output = out.getvalue()
            messages.success(request, '✅ Importación masiva (700+ cápsulas) completada.')
        except Exception as e:
            messages.error(request, f'Error en importación masiva: {e}')
    elif action == 'import_wikipedia':
        out = StringIO()
        before = Capsule.objects.count()
        try:
            # Lanzamos también import_world (catálogo curado) que es mucho más fiable
            call_command('import_world', max=100, enrich=True, stdout=out)
            try:
                call_command('import_wikipedia', region='GLOBAL', max=60, stdout=out)
            except Exception as inner:
                out.write(f'\nimport_wikipedia falló (red?): {inner}')
            after = Capsule.objects.count()
            output = out.getvalue() + f'\n\nResultado: {after - before} cápsulas nuevas en BD (total {after}).'
            messages.success(request, f'✅ Importación completada: +{after - before} cápsulas.')
        except Exception as e:
            messages.error(request, f'Error en importación: {e}')
            output = out.getvalue() + f'\n\n❌ {e}'
    elif action == 'enrich_sources':
        out = StringIO()
        try:
            call_command('enrich_sources', max=50, weather=True, stdout=out)
            output = out.getvalue()
            messages.success(request, '📚 Fuentes adicionales conectadas (Wikidata, Met, NASA, LibriVox, Archive, Open-Meteo).')
        except Exception as e:
            messages.error(request, f'Error enriqueciendo fuentes: {e}')
            output = out.getvalue() + f'\n\n❌ {e}'
    elif action == 'import_official':
        out = StringIO()
        try:
            call_command('import_official_content', stdout=out)
            output = out.getvalue()
            messages.success(request, '✅ Contenido oficial importado.')
        except Exception as e:
            messages.error(request, f'Error importando: {e}')
    elif action == 'seed_demo':
        out = StringIO()
        try:
            call_command('seed_data', stdout=out)
            output = out.getvalue()
            messages.success(request, '✅ Datos demo cargados.')
        except Exception as e:
            messages.error(request, f'Error: {e}')

    # Stats globales detalladas
    from datetime import timedelta
    week_ago = timezone.now() - timedelta(days=7)
    day_ago = timezone.now() - timedelta(days=1)

    summary_cfg = SettingsConfig.objects.filter(key='daily_summary').first()
    summary = summary_cfg.parameters if summary_cfg else {}

    context = {
        'totals': _site_stats(),
        'capsules_week': Capsule.objects.filter(timestamp__gte=week_ago).count(),
        'capsules_day': Capsule.objects.filter(timestamp__gte=day_ago).count(),
        'users_week': User.objects.filter(date_joined__gte=week_ago).count(),
        'users_day': User.objects.filter(date_joined__gte=day_ago).count(),
        'top_capsules': Capsule.objects.filter(privacy='publico').order_by('-likes', '-views')[:10],
        'top_users': User.objects.order_by('-experience_points')[:10],
        'recent_proposals': Proposal.objects.order_by('-timestamp')[:5],
        'pending_reports': 0,  # Placeholder
        'official_capsules': Capsule.objects.filter(source='oficial').count(),
        'output': output,
        'summary': summary,
    }
    return render(request, 'founder_panel.html', context)


@login_required
@require_POST
def founder_moderate_capsule(request, uid):
    """El fundador puede borrar / despublicar una cápsula."""
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    capsule = get_object_or_404(Capsule, uid=uid)
    action = request.POST.get('mod_action')
    if action == 'delete':
        capsule.delete()
        messages.success(request, 'Cápsula eliminada por moderación.')
    elif action == 'private':
        capsule.privacy = 'privado'
        capsule.save(update_fields=['privacy'])
        messages.success(request, 'Cápsula marcada como privada.')
    return redirect('founder_panel')


# ============================================================
# ORGANIZACIÓN: ORGANIGRAMA, ESTRATEGIA, TÁCTICA, FINANZAS
# ============================================================
@login_required
def founder_organization(request):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    departments = Department.objects.prefetch_related('roles', 'kpis').filter(is_active=True)
    return render(request, 'founder_organization.html', {
        'departments': departments,
        'total_roles': Role.objects.count(),
        'total_kpis': KPI.objects.count(),
    })


@login_required
def founder_strategic(request):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    strategic_goals = Goal.objects.filter(level__in=['strategic', 'annual']).select_related('department')
    docs = StrategicDocument.objects.filter(kind__in=['manifest', 'strategic']).select_related('department')
    return render(request, 'founder_strategic.html', {
        'goals': strategic_goals, 'documents': docs,
    })


@login_required
def founder_tactical(request):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    tactical_goals = Goal.objects.filter(level__in=['quarterly', 'monthly']).select_related('department')
    docs = StrategicDocument.objects.filter(kind='tactical').select_related('department')
    by_status = {}
    for g in tactical_goals:
        by_status.setdefault(g.get_status_display(), []).append(g)
    return render(request, 'founder_tactical.html', {
        'goals': tactical_goals, 'by_status': by_status, 'documents': docs,
    })


@login_required
def founder_financial(request):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    from django.db.models import Sum
    years = sorted(set(BudgetLine.objects.values_list('year', flat=True)))
    budget_by_year = {}
    for year in years:
        lines = BudgetLine.objects.filter(year=year)
        income = lines.filter(type='income').aggregate(t=Sum('amount_eur'))['t'] or 0
        cost = lines.filter(type='cost').aggregate(t=Sum('amount_eur'))['t'] or 0
        investment = lines.filter(type='investment').aggregate(t=Sum('amount_eur'))['t'] or 0
        budget_by_year[year] = {
            'income': income, 'cost': cost, 'investment': investment,
            'net': income + investment - cost, 'lines': lines,
        }
    docs = StrategicDocument.objects.filter(kind='financial').select_related('department')
    return render(request, 'founder_financial.html', {
        'budget_by_year': budget_by_year, 'years': years, 'documents': docs,
    })


@login_required
def founder_doc_detail(request, code):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    doc = get_object_or_404(StrategicDocument, code=code)
    return render(request, 'founder_doc_detail.html', {'doc': doc})


@login_required
def founder_kpis_refresh(request):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    if request.method == 'POST':
        from django.core.management import call_command
        from io import StringIO
        out = StringIO()
        try:
            call_command('daily_tasks', stdout=out)
            messages.success(request, '✅ KPIs actualizados.')
        except Exception as e:
            messages.error(request, f'Error: {e}')
    return redirect('founder_organization')


# ============================================================
# ASISTENTE PERSONAL DEL FUNDADOR (vida personal)
# ============================================================
@login_required
def personal_dashboard(request):
    today = timezone.now().date()
    habits = Habit.objects.filter(user=request.user, is_active=True)
    today_logs = HabitLog.objects.filter(habit__user=request.user, date=today, completed=True)
    today_completed_ids = set(today_logs.values_list('habit_id', flat=True))
    journal_today = JournalEntry.objects.filter(user=request.user, date=today)
    learning_in_progress = LearningItem.objects.filter(user=request.user, status='en_curso')[:5]
    learning_to_read = LearningItem.objects.filter(user=request.user, status='por_leer')[:5]
    health_today_qs = HealthMetric.objects.filter(user=request.user, date=today)
    health_metric_dict = {h.metric: h.value for h in health_today_qs}
    crypto_watches = CryptoWatch.objects.filter(user=request.user, is_active=True)
    last_journal = JournalEntry.objects.filter(user=request.user).order_by('-date').first()
    days_no_journal = (today - last_journal.date).days if last_journal else 999

    return render(request, 'personal_dashboard.html', {
        'habits': habits, 'today_completed_ids': today_completed_ids,
        'habits_completed_today': len(today_completed_ids),
        'habits_total': habits.count(),
        'journal_today': journal_today, 'days_no_journal': days_no_journal,
        'learning_in_progress': learning_in_progress, 'learning_to_read': learning_to_read,
        'health_today': health_metric_dict,
        'health_metric_choices': HealthMetric.METRIC_CHOICES,
        'crypto_watches': crypto_watches, 'today': today,
    })


@login_required
@require_POST
def personal_habit_toggle(request, habit_id):
    habit = get_object_or_404(Habit, id=habit_id, user=request.user)
    today = timezone.now().date()
    log, created = HabitLog.objects.get_or_create(habit=habit, date=today, defaults={'completed': True})
    if not created:
        log.completed = not log.completed
        log.save()
    streak = 0
    d = today
    while True:
        if HabitLog.objects.filter(habit=habit, date=d, completed=True).exists():
            streak += 1
            d -= timedelta(days=1)
        else:
            break
    habit.streak_days = streak
    if streak > habit.longest_streak:
        habit.longest_streak = streak
    habit.save(update_fields=['streak_days', 'longest_streak'])
    if log.completed:
        request.user.add_xp(2)
    return redirect('personal_dashboard')


@login_required
def personal_journal(request):
    if request.method == 'POST':
        kind = request.POST.get('kind', 'reflection')
        content = request.POST.get('content', '').strip()
        mood = int(request.POST.get('mood') or 7)
        if content:
            JournalEntry.objects.create(user=request.user, kind=kind, content=content, mood=mood)
            request.user.add_xp(5)
            messages.success(request, '✨ Entrada guardada.')
            return redirect('personal_journal')
    entries = JournalEntry.objects.filter(user=request.user)[:30]
    return render(request, 'personal_journal.html', {
        'entries': entries, 'kinds': JournalEntry.KIND_CHOICES,
    })


@login_required
def personal_learning(request):
    if request.method == 'POST':
        action = request.POST.get('action')
        if action == 'add':
            LearningItem.objects.create(
                user=request.user,
                type=request.POST.get('type', 'libro'),
                title=request.POST.get('title', '').strip()[:200],
                author=request.POST.get('author', '').strip(),
                url=request.POST.get('url', '').strip(),
                priority=int(request.POST.get('priority') or 2),
                notes=request.POST.get('notes', '').strip(),
            )
            messages.success(request, 'Añadido.')
            return redirect('personal_learning')
        elif action == 'update_progress':
            item = get_object_or_404(LearningItem, id=request.POST.get('item_id'), user=request.user)
            item.progress_percent = int(request.POST.get('progress') or 0)
            item.status = request.POST.get('status') or item.status
            if item.progress_percent >= 100 and item.status != 'completado':
                item.status = 'completado'
                from datetime import date as ddate
                item.finished = ddate.today()
                request.user.add_xp(20)
                messages.success(request, f'🎉 Completado: {item.title}')
            item.save()
            return redirect('personal_learning')
    return render(request, 'personal_learning.html', {
        'in_progress': LearningItem.objects.filter(user=request.user, status='en_curso'),
        'to_read': LearningItem.objects.filter(user=request.user, status='por_leer'),
        'done': LearningItem.objects.filter(user=request.user, status='completado')[:10],
        'types': LearningItem.TYPE_CHOICES,
        'statuses': LearningItem.STATUS_CHOICES,
    })


@login_required
def personal_health(request):
    if request.method == 'POST':
        metric = request.POST.get('metric')
        value = float(request.POST.get('value') or 0)
        from datetime import date as ddate
        if metric and value > 0:
            HealthMetric.objects.update_or_create(
                user=request.user, metric=metric, date=ddate.today(),
                defaults={'value': value, 'notes': request.POST.get('notes', '')}
            )
            request.user.add_xp(2)
            messages.success(request, 'Métrica registrada.')
        return redirect('personal_health')
    today = timezone.now().date()
    week_ago = today - timedelta(days=7)
    week_metrics = HealthMetric.objects.filter(user=request.user, date__gte=week_ago)
    today_metrics = {h.metric: h.value for h in HealthMetric.objects.filter(user=request.user, date=today)}
    return render(request, 'personal_health.html', {
        'metrics': week_metrics, 'today_metrics': today_metrics,
        'metric_choices': HealthMetric.METRIC_CHOICES,
    })


@login_required
def personal_crypto(request):
    """Tracker informativo. NUNCA ejecuta operaciones."""
    if request.method == 'POST':
        action = request.POST.get('action')
        if action == 'add_watch':
            symbol = request.POST.get('symbol', '').strip().upper()[:20]
            name = request.POST.get('name', '').strip()[:80]
            if symbol and name:
                CryptoWatch.objects.get_or_create(
                    user=request.user, symbol=symbol,
                    defaults={
                        'name': name, 'notes': request.POST.get('notes', '').strip(),
                        'target_buy_eur': float(request.POST.get('target_buy') or 0) or None,
                        'target_sell_eur': float(request.POST.get('target_sell') or 0) or None,
                    }
                )
                messages.success(request, f'{symbol} añadido.')
                return redirect('personal_crypto')
        elif action == 'log_op':
            CryptoOperation.objects.create(
                user=request.user,
                type=request.POST.get('op_type', 'note'),
                symbol=request.POST.get('symbol', '').strip().upper(),
                amount=float(request.POST.get('amount') or 0),
                price_eur=float(request.POST.get('price') or 0),
                total_eur=float(request.POST.get('total') or 0),
                notes=request.POST.get('notes', '').strip(),
                rule_followed=request.POST.get('rule', '').strip(),
            )
            messages.success(request, 'Operación registrada.')
            return redirect('personal_crypto')
    return render(request, 'personal_crypto.html', {
        'watches': CryptoWatch.objects.filter(user=request.user, is_active=True),
        'operations': CryptoOperation.objects.filter(user=request.user)[:30],
        'op_types': CryptoOperation.OP_CHOICES,
    })


# ============================================================
# ASISTENTE CON PERSONAJES HISTÓRICOS
# ============================================================
def assistant_with_character(request):
    characters = HistoricalCharacter.objects.filter(is_active=True)
    selected_code = request.GET.get('character', '')
    selected = HistoricalCharacter.objects.filter(code=selected_code).first() if selected_code else None
    return render(request, 'assistant_characters.html', {
        'characters': characters, 'selected': selected,
    })


@require_POST
def assistant_chat_with_character(request):
    user_msg = request.POST.get('message', '').strip()
    char_code = request.POST.get('character', 'aristoteles')
    if not user_msg:
        return JsonResponse({'reply': 'Por favor, escribe una consulta.'})
    char = HistoricalCharacter.objects.filter(code=char_code).first()
    if not char:
        return JsonResponse({'reply': 'Personaje no encontrado.'})

    msg_lower = user_msg.lower()
    bank_per_character = {
        'aristoteles': {
            'hola': f'Salve. Soy {char.name}. ¿Qué causa primera quieres explorar?',
            'duda': 'Toda investigación parte del asombro. Sigue tu duda con orden.',
            'ayuda': 'Divide el problema: causa material, formal, eficiente y final. Empieza por la final.',
        },
        'seneca': {
            'hola': 'Bienvenido. Cada minuto que conversamos es uno menos en tu vida; usémoslo bien.',
            'tiempo': 'No nos dan poco tiempo: lo perdemos.',
            'miedo': 'Sufrimos más en imaginación que en realidad.',
            'ayuda': '¿Esto que te angustia depende de ti? Si sí, actúa. Si no, suéltalo.',
        },
        'newton': {
            'hola': 'Antes de avanzar, definamos términos. ¿Cuál es exactamente la pregunta?',
            'idea': 'Toda hipótesis necesita una observación. Antes de creer, prueba.',
            'ayuda': 'Descompón el problema en sus partes mínimas y resuelve cada una.',
        },
        'cleopatra': {
            'hola': 'Te recibo. ¿Buscas saber, persuadir o decidir?',
            'liderazgo': 'El liderazgo no es imponerse: es leer la corriente y moverte antes que ella.',
            'ayuda': 'Toda decisión tiene tres movimientos: el visible, el percibido, y el invisible.',
        },
        'nightingale': {
            'hola': '¿Cómo estás durmiendo, comiendo, descansando? Lo básico primero.',
            'salud': 'La sanación empieza por el orden y los datos.',
            'ayuda': 'Cuídate como cuidarías a alguien que amas. Y mide cómo te va.',
        },
        'confucio': {
            'hola': 'Antes de aprender lo nuevo, ¿has revisado lo que ya sabes?',
            'sabio': 'El sabio no es el que más sabe, sino el que mejor distingue lo importante.',
            'ayuda': 'Ordena tu casa: pensamientos, relaciones, rutina. Luego el mundo.',
        },
        'tesla': {
            'hola': '¡Adelante! Si tu pregunta vibra con la frecuencia adecuada, encontraremos respuesta.',
            'invento': 'Toda invención empieza viéndola completa en la mente.',
            'ayuda': 'No copies. Pregunta qué falta. Y constrúyelo desde principios primeros.',
        },
    }
    bank = bank_per_character.get(char_code, {})
    reply = next((v for k, v in bank.items() if k in msg_lower), None)
    if not reply:
        reply = (
            f"{char.intro}\n\n"
            f"Sobre lo que me planteas: «{user_msg[:100]}»... "
            f"permitame reflexionarlo. La sabiduria se construye en el dialogo. "
            f"Quieres profundizar?"
        )
    return JsonResponse({'reply': reply, 'character': char.name, 'icon': char.icon})


# ============================================================
# KUDOS MIND · IA INTERNA / AUTOPILOTO
# ============================================================
@login_required
def ai_panel(request):
    """Panel del autopiloto interno."""
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido al fundador.')

    # Lanzar acción rápida desde el panel
    if request.method == 'POST':
        action = request.POST.get('action', '')
        from django.core.management import call_command
        from io import StringIO
        out = StringIO()
        try:
            if action == 'cycle':
                call_command('ai_autopilot', once=True, sleep=10, stdout=out)
                messages.success(request, '✅ Ciclo completo del autopiloto ejecutado.')
            elif action == 'agent':
                code = request.POST.get('agent_code')
                agent = AIAgent.objects.filter(code=code).first()
                if agent:
                    agent.last_run = None
                    agent.save(update_fields=['last_run'])
                    call_command('ai_autopilot', once=True, sleep=5, stdout=out)
                    messages.success(request, f'✅ Agente {agent.name} ejecutado.')
            elif action == 'directive':
                title = request.POST.get('title', '').strip()
                instruction = request.POST.get('instruction', '').strip()
                scope = request.POST.get('scope', 'global')
                if title and instruction:
                    AIDirective.objects.create(
                        user=request.user, title=title[:160],
                        instruction=instruction, scope=scope)
                    messages.success(request, '🧭 Directiva guardada.')
        except Exception as e:
            messages.error(request, f'Error: {e}')
        return redirect('ai_panel')

    agents = AIAgent.objects.all()
    insights = AIInsight.objects.filter(is_archived=False)[:25]
    actions = AIAction.objects.select_related('agent')[:50]
    directives = AIDirective.objects.filter(is_active=True)
    stats = {
        'agents_total': agents.count(),
        'agents_active': agents.filter(is_active=True).count(),
        'actions_total': AIAction.objects.count(),
        'insights_total': AIInsight.objects.filter(is_archived=False).count(),
        'success_pct': round(
            sum(a.success_rate for a in agents) / max(1, agents.count()), 1),
    }
    return render(request, 'ai_panel.html', {
        'agents': agents, 'insights': insights, 'actions': actions,
        'directives': directives, 'stats': stats,
    })


@login_required
@require_POST
def ai_insight_archive(request, insight_id):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    ins = get_object_or_404(AIInsight, id=insight_id)
    ins.is_archived = True
    ins.save(update_fields=['is_archived'])
    return redirect('ai_panel')


@login_required
@require_POST
def ai_insight_execute(request, insight_id):
    """Acepta y ejecuta la propuesta de un insight.

    Convierte el insight en una directiva permanente y/o lanza el agente
    relacionado. Se cierra el insight como aceptado.
    """
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    ins = get_object_or_404(AIInsight, id=insight_id)
    # Guardar como directiva para que los agentes lo apliquen
    AIDirective.objects.create(
        user=request.user,
        title=f'EJECUTAR: {ins.title[:140]}',
        instruction=f'{ins.title}\n\n{ins.body}',
        scope=(ins.agent.kind if ins.agent else 'global'),
        priority=1,  # alta
    )
    # Lanzar agente si lo identifica
    from django.core.management import call_command
    from io import StringIO
    out = StringIO()
    try:
        kind = (ins.agent.kind if ins.agent else '')
        if kind == 'importer':
            call_command('import_world', max=30, enrich=True, stdout=out)
        elif kind in ('curator', 'analyst', 'narrator', 'recommender'):
            call_command('ai_autopilot', once=True, sleep=5, stdout=out)
        elif kind == 'guardian':
            call_command('autonomous_ops', dept='SALUD', stdout=out)
        else:
            call_command('ai_autopilot', once=True, sleep=5, stdout=out)
    except Exception as e:
        messages.error(request, f'Error ejecutando: {e}')
    ins.is_archived = True
    ins.parameters = (ins.parameters or {}) | {
        'executed_at': timezone.now().isoformat(),
        'executed_by': request.user.alias,
    }
    ins.save()
    messages.success(request,
        f'✅ Propuesta aceptada y ejecutada. Guardada como directiva permanente para los agentes.')
    return redirect('ai_panel')




@login_required
@require_POST
def ai_mind_chat(request):
    """Chat del fundador con Kudos Mind. La instrucción se guarda como
    AIDirective con prioridad alta y se intenta despachar inmediatamente.

    Las próximas ejecuciones de los agentes leen las directivas activas y
    ajustan su comportamiento. Esto es el equivalente a "Claude Cowork
    dentro del proyecto": tú escribes desde la web y la IA interna actúa.
    """
    if not _is_founder(request.user):
        return JsonResponse({'ok': False, 'error': 'Solo fundador'}, status=403)
    msg = (request.POST.get('message') or '').strip()
    if not msg:
        return JsonResponse({'ok': False, 'error': 'Mensaje vacío'}, status=400)

    # Detectar ámbito por palabras clave
    low = msg.lower()
    scope = 'global'
    for k, v in [
        ('import', 'importer'), ('curador', 'curator'), ('moder', 'moderator'),
        ('analist', 'analyst'), ('recomend', 'recommender'), ('plan', 'scheduler'),
        ('vida', 'guardian'), ('marketing', 'dept_growth'),
        ('finanz', 'dept_finanzas'), ('produc', 'dept_producto'),
        ('legal', 'dept_legal'), ('salud', 'dept_salud'),
    ]:
        if k in low:
            scope = v; break

    title = msg[:80] + ('…' if len(msg) > 80 else '')
    directive = AIDirective.objects.create(
        user=request.user, title=title, instruction=msg,
        scope=scope, priority=1, is_active=True)

    # Responder con el plan que va a ejecutar
    reply_lines = [
        f'📝 Directiva guardada · ámbito **{scope}** · prioridad 1.',
        '',
        '**Plan de ejecución:**',
        '1. Los agentes leerán esta directiva en el próximo ciclo del autopiloto.',
        '2. Quedará registrada como AIDirective en la base de datos.',
        '3. Si quieres ejecución inmediata, pulsa "▶ Lanzar ciclo MIND ahora".',
    ]
    # Disparar un ciclo si la instrucción es corta y operativa
    inmediato = any(w in low for w in ['ya', 'ahora', 'inmediato', 'haz', 'ejecuta'])
    if inmediato:
        from django.core.management import call_command
        from io import StringIO
        out = StringIO()
        try:
            call_command('ai_autopilot', once=True, sleep=5, stdout=out)
            reply_lines.append('')
            reply_lines.append('✅ **Ciclo MIND ejecutado inmediatamente.**')
        except Exception as e:
            reply_lines.append(f'⚠ Error en ejecución: {e}')

    return JsonResponse({
        'ok': True,
        'directive_id': directive.id,
        'scope': scope,
        'reply': '\n'.join(reply_lines),
    })


@login_required
@require_POST
def ai_insight_accept(request, insight_id):
    """Aceptar y EJECUTAR la propuesta de un insight.

    Cada insight puede llevar en parameters un campo `action`:
      - 'import_world'        → lanza importación del Atlas
      - 'enrich_sources'      → conecta fuentes abiertas
      - 'multimedia_auto'     → enriquece cápsulas
      - 'autonomous_ops'      → ejecuta departamentos
      - 'daily_tasks'         → tareas diarias
      - 'create_proposal'     → abre formulario de propuesta
      - 'campaign_post'       → genera post para X/Meta
    Si no hay action, simplemente marca el insight como leído.
    """
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    from django.core.management import call_command
    from io import StringIO
    ins = get_object_or_404(AIInsight, id=insight_id)
    action = (ins.parameters or {}).get('action', '')
    out = StringIO()
    summary = ''
    try:
        if action == 'import_world':
            call_command('import_world', max=50, enrich=True, stdout=out)
            summary = 'Atlas mundial importado (+50 lugares)'
        elif action == 'enrich_sources':
            call_command('enrich_sources', max=30, weather=True, stdout=out)
            summary = 'Fuentes abiertas conectadas'
        elif action == 'multimedia_auto':
            call_command('multimedia_auto', max=100, stdout=out)
            summary = 'Multimedia regenerado'
        elif action == 'autonomous_ops':
            call_command('autonomous_ops', stdout=out)
            summary = 'Departamentos ejecutados'
        elif action == 'daily_tasks':
            call_command('daily_tasks', stdout=out)
            summary = 'Tareas diarias completadas'
        elif action == 'campaign_post':
            # Crear una notificación con el post sugerido
            Notification.objects.create(
                user=request.user, type='campaign',
                message=f'Post listo para X/Meta: {ins.body[:200]}',
                priority='media')
            summary = 'Post enviado a tu bandeja de notificaciones'
        else:
            summary = 'Insight aceptado (sin acción automática). Marcado como leído.'
        ins.is_read = True
        ins.parameters = {**(ins.parameters or {}), 'accepted_at': timezone.now().isoformat(),
                          'accepted_by': request.user.alias, 'execution_summary': summary}
        ins.save()
        # Registro de la acción IA
        AIAction.objects.create(
            agent=ins.agent, action='insight_accepted', level='success',
            summary=f'Aceptado por {request.user.alias}: {summary}',
            target_type='insight', target_id=str(ins.id),
            parameters={'output': out.getvalue()[:1000]})
        request.user.add_xp(5)
        messages.success(request, f'✅ {summary}')
    except Exception as e:
        messages.error(request, f'Error ejecutando: {e}')
    return redirect('ai_panel')




@login_required
@require_POST
def ai_directive_toggle(request, directive_id):
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido.')
    d = get_object_or_404(AIDirective, id=directive_id)
    d.is_active = not d.is_active
    d.save(update_fields=['is_active'])
    return redirect('ai_panel')


@login_required
def ai_chat(request):
    """Chat con Kudos Mind desde la web.

    El usuario escribe instrucciones (igual que se las da a Claude Cowork) y la
    IA interna las interpreta y ejecuta acciones reales: añadir directivas,
    lanzar agentes, importar contenido, enriquecer cápsulas, etc.
    """
    if not _is_founder(request.user):
        return HttpResponseForbidden('Acceso restringido al fundador.')
    return render(request, 'ai_chat.html')


@login_required
@require_POST
def ai_chat_send(request):
    """Endpoint POST del chat con Kudos Mind. Interpreta el mensaje y ejecuta."""
    if not _is_founder(request.user):
        return JsonResponse({'error': 'forbidden'}, status=403)
    msg = (request.POST.get('message') or '').strip()
    if not msg:
        return JsonResponse({'reply': 'Escribe una instrucción.'})

    msg_low = msg.lower()
    actions_done = []
    reply_lines = []

    # === Reconocimiento de comandos en lenguaje natural ===
    from django.core.management import call_command
    from io import StringIO
    out = StringIO()

    try:
        if any(w in msg_low for w in ['import', 'traer', 'cargar', 'wikipedia', 'museo', 'monumento']):
            call_command('import_world', max=50, enrich=True, stdout=out)
            actions_done.append('import_world')
            reply_lines.append('✅ Lanzada importación de 50 lugares mundiales con enriquecimiento.')
        if any(w in msg_low for w in ['enriquece', 'multimedia', 'voz', 'clip']):
            call_command('multimedia_auto', max=200, stdout=out)
            actions_done.append('multimedia_auto')
            reply_lines.append('✅ Ejecutado multimedia auto sobre 200 cápsulas.')
        if any(w in msg_low for w in ['analiza', 'kpi', 'estado', 'pulso', 'informe']):
            call_command('ai_autopilot', once=True, sleep=5, stdout=out)
            actions_done.append('ai_autopilot')
            reply_lines.append('✅ Ciclo completo de los 8 agentes Mind ejecutado.')
        if any(w in msg_low for w in ['departamento', 'marketing', 'gobernanza', 'producto', 'finanzas']):
            call_command('autonomous_ops', stdout=out)
            actions_done.append('autonomous_ops')
            reply_lines.append('✅ 12 departamentos autónomos lanzaron sus tareas.')
        if any(w in msg_low for w in ['fuentes', 'unesco', 'nasa', 'wikidata', 'met']):
            call_command('enrich_sources', max=50, weather=True, stdout=out)
            actions_done.append('enrich_sources')
            reply_lines.append('✅ Conectores externos (Wikidata, Met, NASA, LibriVox, Archive, Open-Meteo) activados.')

        # Si el mensaje parece una directiva permanente, guárdala
        directive_triggers = ['quiero que', 'siempre', 'a partir de ahora', 'recuerda', 'instala como',
                              'priorizar', 'enfocar', 'centra', 'directiva']
        if any(t in msg_low for t in directive_triggers):
            AIDirective.objects.create(
                user=request.user,
                title=msg[:160], instruction=msg,
                scope='global', priority=2)
            actions_done.append('directive')
            reply_lines.append(f'🧭 Directiva permanente guardada: "{msg[:80]}". Los agentes la leerán en sus próximos ciclos.')

        # Si nada coincide, lo guarda como propuesta libre
        if not actions_done:
            AIInsight.objects.create(
                agent=AIAgent.objects.filter(code='narrator').first(),
                kind='recommendation',
                title=f'Petición de Eduardo: {msg[:120]}',
                body=msg, impact=1,
                related_url='/mind/chat/')
            reply_lines.append(f'📌 No detecté un comando ejecutable, pero he guardado tu petición como '
                                f'insight de alta prioridad para que los agentes la consideren.')

    except Exception as e:
        reply_lines.append(f'⚠ Error ejecutando: {e}')

    return JsonResponse({
        'reply': '\n\n'.join(reply_lines),
        'actions': actions_done,
        'log_tail': out.getvalue()[-2000:] if out.getvalue() else '',
    })


@login_required
def feed(request):
    """Feed personal generado por el agente recomendador."""
    items = FeedItem.objects.filter(user=request.user, is_seen=False)[:30]
    if not items.exists():
        # Fallback: tendencias
        items = []
        trending = Capsule.objects.filter(privacy='publico').order_by('-likes')[:10]
        items = [type('FI', (), {
            'capsule': c, 'headline': c.display_title,
            'body': c.contenido[:200], 'reason': '🔥 En tendencia',
            'score': 0.5, 'created': c.timestamp,
        })() for c in trending]
    return render(request, 'feed.html', {'items': items})


# ============================================================
# REDES SOCIALES: SEGUIR / DM / BOOKMARKS
# ============================================================
@login_required
@require_POST
def follow_user(request, alias):
    target = get_object_or_404(User, alias=alias)
    if target == request.user:
        return JsonResponse({'ok': False, 'error': 'No puedes seguirte a ti mismo.'})
    obj, created = Follow.objects.get_or_create(follower=request.user, following=target)
    if not created:
        obj.delete()
        return JsonResponse({'ok': True, 'following': False})
    target.add_xp(1)
    return JsonResponse({'ok': True, 'following': True})


@login_required
def messages_inbox(request):
    received = DirectMessage.objects.filter(recipient=request.user)[:50]
    sent = DirectMessage.objects.filter(sender=request.user)[:50]
    return render(request, 'messages_inbox.html', {
        'received': received, 'sent': sent,
    })


@login_required
def messages_send(request):
    if request.method == 'POST':
        alias = request.POST.get('to', '').strip()
        body = request.POST.get('body', '').strip()
        if alias and body:
            target = User.objects.filter(alias=alias).first()
            if target:
                DirectMessage.objects.create(
                    sender=request.user, recipient=target, body=body[:2000])
                Notification.objects.create(
                    user=target, type='dm',
                    message=f'📨 Nuevo mensaje de {request.user.alias}',
                    priority='media')
                messages.success(request, 'Mensaje enviado.')
                return redirect('messages_inbox')
            messages.error(request, 'Usuario no encontrado.')
    return render(request, 'messages_inbox.html', {
        'received': DirectMessage.objects.filter(recipient=request.user)[:50],
        'sent': DirectMessage.objects.filter(sender=request.user)[:50],
    })


@login_required
@require_POST
def bookmark_capsule(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    obj, created = Bookmark.objects.get_or_create(user=request.user, capsule=capsule)
    if not created:
        obj.delete()
        return JsonResponse({'ok': True, 'bookmarked': False})
    return JsonResponse({'ok': True, 'bookmarked': True})


@login_required
def bookmarks_list(request):
    bms = Bookmark.objects.filter(user=request.user).select_related('capsule')
    return render(request, 'bookmarks.html', {'bookmarks': bms})


# ============================================================
# RUTAS PÚBLICAS NUEVAS (acceso, leyes, equipo)
# ============================================================
# ============================================================
# GEOFENCING DINÁMICO (AXÓN+MEMENTO PR-008/009/013)
# Tres radios: 100m alerta, 20m revelación, 5m punto cero
# ============================================================
import math as _math

def _haversine_m(lat1, lon1, lat2, lon2):
    """Distancia en metros entre dos coordenadas (fórmula del haversine)."""
    R = 6371000.0
    p1, p2 = _math.radians(lat1), _math.radians(lat2)
    dp = _math.radians(lat2 - lat1)
    dl = _math.radians(lon2 - lon1)
    a = _math.sin(dp/2)**2 + _math.cos(p1)*_math.cos(p2)*_math.sin(dl/2)**2
    return 2 * R * _math.asin(_math.sqrt(a))


@require_GET
def api_capsules_nearby(request):
    """Devuelve cápsulas cercanas a unas coordenadas, ordenadas por distancia.

    Parámetros: lat, lon (obligatorios), radius (metros, def 1000), limit (def 30).
    Solo cápsulas con score IA >= 0.0 (usar `min_quality` para subir el listón).
    Cada cápsula incluye `distance_m` y `zone` (zero / revelation / alert / cosmic).
    """
    try:
        lat = float(request.GET.get('lat', ''))
        lon = float(request.GET.get('lon', ''))
    except (TypeError, ValueError):
        return JsonResponse({'error': 'lat y lon obligatorios'}, status=400)
    radius = min(int(request.GET.get('radius', 1000)), 100000)
    limit = min(int(request.GET.get('limit', 30)), 200)
    min_quality = float(request.GET.get('min_quality', 0))

    # Bounding box aproximado para reducir consulta antes del haversine
    deg = radius / 111000.0
    qs = Capsule.objects.filter(
        privacy='publico',
        latitud__isnull=False, longitud__isnull=False,
        latitud__gte=lat - deg, latitud__lte=lat + deg,
        longitud__gte=lon - deg, longitud__lte=lon + deg,
        ai_quality_score__gte=min_quality,
    )[: limit * 4]

    out = []
    for c in qs:
        d = _haversine_m(lat, lon, c.latitud, c.longitud)
        if d > radius:
            continue
        if d <= 5:
            zone = 'zero'        # punto cero · activación inmersiva
        elif d <= 20:
            zone = 'revelation'  # zona de revelación · notificación
        elif d <= 100:
            zone = 'alert'       # zona de alerta · pre-carga
        else:
            zone = 'cosmic'
        out.append({
            'uid': c.uid, 'titulo': c.display_title,
            'lat': c.latitud, 'lon': c.longitud,
            'distance_m': round(d, 1), 'zone': zone,
            'modo': c.modo, 'dimension': c.dimension_layer,
            'era': c.era,
            'image': c.image or '',
            'quality': c.ai_quality_score or 0,
            'ai_summary': (c.ai_summary or c.contenido[:200]),
            'voice': c.ai_audio_voice or 'aristoteles',
        })
    out.sort(key=lambda x: x['distance_m'])
    return JsonResponse({
        'origin': {'lat': lat, 'lon': lon}, 'radius_m': radius,
        'count': len(out[:limit]), 'capsules': out[:limit],
    })


@login_required
def user_preferences(request):
    """Vista para que el usuario edite sus preferencias (intereses, dimensión,
    radio de geofencing, voz preferida, nivel de intervención AXÓN Mind)."""
    pref, _ = UserPreference.objects.get_or_create(user=request.user)
    if request.method == 'POST':
        # Intereses como CSV
        interests = [t.strip() for t in (request.POST.get('interests', '')).split(',') if t.strip()]
        pref.interests = interests
        pref.preferred_dimension = request.POST.get('preferred_dimension', '')
        pref.preferred_era = request.POST.get('preferred_era', '')
        pref.preferred_voice = request.POST.get('preferred_voice', '')
        pref.notif_radius_m = int(request.POST.get('notif_radius_m') or 500)
        pref.notif_zero = bool(request.POST.get('notif_zero'))
        pref.notif_revelation = bool(request.POST.get('notif_revelation'))
        pref.notif_alert = bool(request.POST.get('notif_alert'))
        pref.intervention_level = request.POST.get('intervention_level', 'guide')
        try:
            pref.home_lat = float(request.POST.get('home_lat') or 0) or None
            pref.home_lon = float(request.POST.get('home_lon') or 0) or None
        except ValueError:
            pass
        pref.save()
        messages.success(request, '✨ Preferencias guardadas. Tu feed se afina en el próximo ciclo de la IA.')
        return redirect('user_preferences')
    return render(request, 'user_preferences.html', {
        'pref': pref,
        'all_interests': ['filosofia','sabiduria','historia','arte','ciencia','tecnologia',
                          'naturaleza','espiritual','salud','comercio','musica','arquitectura'],
    })


@require_GET
def api_capsule_memento(request, uid):
    """Schema MEMENTO V2 (MEMENTO-Briefing-V2). JSON canónico para integraciones."""
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.privacy != 'publico' and capsule.usuario != request.user:
        return JsonResponse({'error': 'private'}, status=403)
    sources = (capsule.parameters or {}).get('sources_v2') or []
    weather = (capsule.parameters or {}).get('weather') or {}
    return JsonResponse({
        'memento_id': capsule.uid,
        'identity': 'MEMENTO_CAPSULE_V2',
        'titulo': capsule.display_title,
        'spatial_data': {
            'lat': capsule.latitud, 'lng': capsule.longitud,
            'alt': capsule.altitud or 0,
            'place': capsule.lugar,
        },
        'temporal_data': {
            'timestamp_origin': capsule.fecha.isoformat() if capsule.fecha else None,
            'era': capsule.era,
            'weather_overlay': weather,
        },
        'dimensional': {
            'layer': capsule.dimension_layer,
            'mode': capsule.modo,
            'temas': capsule.temas or [],
            'ai_themes': capsule.ai_themes or [],
        },
        'economy': {
            'kudos_value': int((capsule.likes or 0) + (capsule.ai_quality_score or 0) * 10),
            'mining_multiplier': 1.0 + (capsule.ai_quality_score or 0) / 20,
            'token': '$KDS',
        },
        'mind': {
            'voice': capsule.ai_audio_voice or '',
            'summary': capsule.ai_summary or '',
            'sentiment': float(getattr(capsule, 'ai_sentiment', 0) or 0),
            'quality_score': float(capsule.ai_quality_score or 0),
            'enriched_at': capsule.ai_enriched_at.isoformat() if capsule.ai_enriched_at else None,
        },
        'rendering': {
            'engine': 'VEO_NANO_6D',
            'status': 'IMMERSIVE_READY' if capsule.ai_enriched else 'BASIC',
            'video_seed': capsule.ai_video_seed or '',
        },
        'media': {
            'image': capsule.image or '',
            'video': capsule.video or '',
            'audio': capsule.audio or '',
        },
        'sources': sources,
        'metrics': {
            'likes': capsule.likes, 'views': capsule.views,
        },
    })


def near(request):
    """Página que pide geolocalización al usuario y muestra cápsulas cercanas.

    Implementa los tres radios del Protocolo de Asistencia Proactiva:
      • 100m → alerta + pre-carga
      • 20m  → revelación + notificación push web
      • 5m   → punto cero + clip inmersivo automático
    """
    return render(request, 'near.html')


# ============================================================
# VERSIONADO DE CÁPSULAS + CAPA DIÁLOGO/HECHO (MEMENTO V2)
# ============================================================




















# ============================================================
# MAPA 5D · API + ENRIQUECIMIENTO IA + CLIP DE VÍDEO + AUDIO
# ============================================================
@require_GET
def api_capsules_5d(request):
    """Devuelve cápsulas filtradas por año, dimensión, modo y viewport en JSON.

    AXÓN D4 · BBOX pagination:
      - Si la petición incluye north/south/east/west, solo devolvemos cápsulas
        DENTRO de ese viewport. Esto reduce drásticamente el payload y permite
        clustering local sin saturar el cliente.
      - Si NO se envía bbox, comportamiento legacy (compatible).
      - El default limit se reduce de 1500 → 500 para preservar la sensación
        de densidad sin marker explosion. Si se pide más explícitamente,
        sigue admitiendo hasta 5000.
    """
    year_from_raw = request.GET.get('year_from', '')
    year_to_raw = request.GET.get('year_to', '')
    dimension = request.GET.get('dimension', '')
    modo = request.GET.get('modo', '')
    limit = min(int(request.GET.get('limit', 500)), 5000)

    qs = Capsule.objects.filter(
        privacy='publico',
        latitud__isnull=False, longitud__isnull=False,
    )

    # ── D4 · BBOX viewport filter ────────────────────────────────────────
    def _fnum(name):
        v = request.GET.get(name, '')
        if v in (None, ''):
            return None
        try:
            return float(v)
        except (TypeError, ValueError):
            return None
    n, s = _fnum('north'), _fnum('south')
    e, w = _fnum('east'),  _fnum('west')
    bbox_active = None not in (n, s, e, w)
    if bbox_active:
        qs = qs.filter(latitud__gte=s, latitud__lte=n)
        # Manejar antimeridian (cuando east < west en coordenadas geográficas)
        if w <= e:
            qs = qs.filter(longitud__gte=w, longitud__lte=e)
        else:
            from django.db.models import Q as _Q
            qs = qs.filter(_Q(longitud__gte=w) | _Q(longitud__lte=e))

    # Filtros opcionales
    if dimension:
        qs = qs.filter(dimension_layer=dimension)
    if modo:
        qs = qs.filter(modo=modo)
    qs = qs.order_by('-likes', '-views', '-timestamp')[:limit]

    # Aplicamos el filtro temporal en Python para poder excluir solo las
    # cápsulas que tengan fecha histórica DENTRO del rango. Cápsulas con
    # fecha = hoy se consideran "atemporales / actuales" y siempre se muestran.
    try:
        year_from = int(year_from_raw) if year_from_raw else None
        year_to = int(year_to_raw) if year_to_raw else None
    except (TypeError, ValueError):
        year_from = year_to = None

    today_year = timezone.now().year
    capsules = []
    for c in qs:
        cyear = c.fecha.year if c.fecha else None
        if year_from is not None and year_to is not None and cyear is not None:
            # Cápsulas con fecha de hoy o reciente (últimos 5 años) son atemporales:
            # SIEMPRE se muestran. Solo se filtran las cápsulas con año histórico
            # explícito (ej. fecha=80 d.C. para el Coliseo).
            if cyear < today_year - 5 and not (year_from <= cyear <= year_to):
                continue
        capsules.append({
            'uid': c.uid,
            'titulo': c.display_title,
            'lat': c.latitud, 'lon': c.longitud,
            'altitud': c.altitud or 0,
            'modo': c.modo,
            'dimension': c.dimension_layer,
            'era': c.era,
            'year': cyear,
            'autor': c.usuario.alias if c.usuario else 'Anónimo',
            'image': c.image or '',
            'ai_enriched': bool(c.ai_enriched),
            'sentiment': float(getattr(c, 'ai_sentiment', 0) or 0),
            'quality': float(c.ai_quality_score or 0),
        })
    return JsonResponse({
        'capsules': capsules,
        'total': len(capsules),
        'year_from': year_from, 'year_to': year_to,
        'dimension': dimension, 'modo': modo,
    })


def _voice_for_capsule(capsule):
    """Asigna un consejero histórico según el modo/dimensión de la cápsula."""
    voices = {
        'sabiduria': ('seneca', 'Séneca'),
        'historico': ('confucio', 'Confucio'),
        'arte': ('cleopatra', 'Cleopatra'),
        'espiritual': ('confucio', 'Confucio'),
        'ciudadano': ('aristoteles', 'Aristóteles'),
        'comercial': ('tesla', 'Tesla'),
        'personal': ('nightingale', 'Nightingale'),
    }
    return voices.get(capsule.modo, ('aristoteles', 'Aristóteles'))


def capsule_video_clip(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.privacy == 'privado' and capsule.usuario != request.user:
        return HttpResponseForbidden('Cápsula privada.')
    vc, vn = _voice_for_capsule(capsule)
    return render(request, 'capsule_clip.html', {'capsule': capsule, 'voice_code': vc, 'voice_name': vn})


def capsule_audio(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.privacy == 'privado' and capsule.usuario != request.user:
        return HttpResponseForbidden('Cápsula privada.')
    vc, vn = _voice_for_capsule(capsule)
    char = HistoricalCharacter.objects.filter(code=vc).first()
    return render(request, 'capsule_audio.html', {'capsule': capsule, 'voice_code': vc, 'voice_name': vn, 'character': char})


def capsule_vr(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.privacy == 'privado' and capsule.usuario != request.user:
        return HttpResponseForbidden('Cápsula privada.')
    vc, vn = _voice_for_capsule(capsule)
    char = HistoricalCharacter.objects.filter(code=vc).first()
    return render(request, 'vr_view.html', {'capsule': capsule, 'voice_code': vc, 'voice_name': vn, 'character': char})


@login_required
@require_POST
def capsule_ai_enrich(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.usuario != request.user and not request.user.is_staff:
        return HttpResponseForbidden('Solo autor o staff.')
    text = (capsule.titulo + ' ' + capsule.contenido).strip().lower()
    summary = (capsule.contenido[:280] + '...') if len(capsule.contenido) > 280 else capsule.contenido
    keywords = {
        'historia': ['rey','reina','imperio','guerra','siglo','antigua','medieval'],
        'sabiduria': ['estoico','filosofia','sabio','virtud','razon'],
        'arte': ['arte','pintura','musica','poesia','belleza'],
        'ciencia': ['ciencia','experimento','descubrimiento','teoria'],
    }
    inferred = [t for t,w in keywords.items() if any(k in text for k in w)] or [capsule.modo]
    q = min(10, 4 + (1 if len(capsule.contenido)>200 else 0) + (1 if capsule.image else 0) +
            (1 if capsule.latitud else 0) + (1 if capsule.titulo else 0))
    vc, _ = _voice_for_capsule(capsule)
    capsule.ai_summary = summary; capsule.ai_themes = inferred
    capsule.ai_quality_score = q; capsule.ai_audio_voice = vc
    capsule.ai_video_seed = f'{capsule.uid}-{capsule.modo}'
    capsule.ai_enriched = True; capsule.ai_enriched_at = timezone.now()
    capsule.save()
    request.user.add_xp(5)
    messages.success(request, f'Capsula enriquecida: q={q}/10.')
    return redirect('capsule_detail', uid=capsule.uid)


def _create_version_snapshot(capsule, user=None, summary=''):
    last = CapsuleVersion.objects.filter(capsule=capsule).order_by('-version_number').first()
    return CapsuleVersion.objects.create(
        capsule=capsule, version_number=(last.version_number + 1) if last else 1,
        titulo=capsule.titulo, contenido=capsule.contenido,
        image=capsule.image or '', parameters_snapshot=capsule.parameters or {},
        change_summary=summary[:300],
        created_by=user if user and user.is_authenticated else None)


def capsule_versions(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.privacy != 'publico' and capsule.usuario != request.user:
        return HttpResponseForbidden()
    return render(request, 'capsule_versions.html', {
        'capsule': capsule, 'versions': capsule.versions.all(),
        'is_author': request.user.is_authenticated and capsule.usuario == request.user})


@login_required
@require_POST
def capsule_version_revert(request, uid, version_id):
    capsule = get_object_or_404(Capsule, uid=uid)
    if capsule.usuario != request.user and not request.user.is_staff:
        return HttpResponseForbidden()
    v = get_object_or_404(CapsuleVersion, id=version_id, capsule=capsule)
    _create_version_snapshot(capsule, request.user, summary=f'Revert a v{v.version_number}')
    capsule.titulo = v.titulo; capsule.contenido = v.contenido
    capsule.image = v.image or capsule.image
    if v.parameters_snapshot: capsule.parameters = v.parameters_snapshot
    capsule.save()
    messages.success(request, f'⏮ Revertida a v{v.version_number}.')
    return redirect('capsule_detail', uid=uid)


def _ai_validate_aport(aport):
    text = (aport.body or '').strip()
    if len(text) < 20: return 0.0, 'Texto corto.'
    score = 0.4
    if len(text) > 200: score += 0.15
    if aport.sources: score += 0.20
    if aport.media_url: score += 0.10
    return max(0, min(1, score)), f'len={len(text)} score={score:.2f}'


@login_required
def capsule_aport_create(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    if request.method == 'POST':
        layer = request.POST.get('layer', 'dialog')
        body = request.POST.get('body', '').strip()
        if not body or len(body) < 10:
            messages.error(request, 'Mínimo 10 caracteres.')
            return redirect('capsule_aport_create', uid=uid)
        sources = [s.strip() for s in request.POST.get('sources','').split(',') if s.strip()]
        ap = CapsuleAport.objects.create(
            capsule=capsule, user=request.user, layer=layer, body=body,
            media_url=request.POST.get('media_url','').strip(),
            proposed_field=request.POST.get('proposed_field','').strip(),
            proposed_value=request.POST.get('proposed_value','').strip(),
            sources=sources)
        score, notes = _ai_validate_aport(ap)
        ap.ai_score = score; ap.ai_notes = notes
        if layer == 'dialog':
            ap.status = 'published'; ap.resolved = timezone.now()
            request.user.add_xp(2)
            messages.success(request, '💬 Publicado.')
        else:
            ap.status = 'rejected' if score < 0.3 else 'mission'
            if ap.status == 'rejected':
                ap.resolved = timezone.now()
                messages.warning(request, '🔬 Filtro IA insuficiente.')
            else:
                messages.success(request, '🔬 Pendiente misioneros.')
        ap.save()
        return redirect('capsule_detail', uid=uid)
    return render(request, 'capsule_aport_form.html', {'capsule': capsule})


@login_required
@require_POST
def capsule_aport_validate(request, uid, aport_id):
    ap = get_object_or_404(CapsuleAport, id=aport_id, capsule__uid=uid)
    if request.user.experience_points < 100 and not request.user.is_staff:
        return HttpResponseForbidden('XP ≥ 100 requerido.')
    if ap.layer != 'fact' or ap.status not in ('mission','cco'):
        return redirect('capsule_detail', uid=uid)
    if request.POST.get('decision') == 'accept':
        ap.validators.add(request.user)
        if ap.validators.count() >= 3 or request.user.is_staff:
            ap.status = 'accepted'; ap.resolved = timezone.now()
            if ap.proposed_field in ('titulo','contenido','image') and ap.proposed_value:
                _create_version_snapshot(ap.capsule, ap.user, summary='Aporte validado')
                setattr(ap.capsule, ap.proposed_field, ap.proposed_value)
                ap.capsule.save()
            kds = 50 if ap.proposed_field else 20
            ap.kudos_awarded = kds
            ap.user.add_xp(kds)
            messages.success(request, f'✓ Aceptado. +{kds} $KDS.')
        else:
            messages.success(request, f'Voto {ap.validators.count()}/3.')
    elif request.POST.get('decision') == 'reject':
        ap.status = 'rejected'; ap.resolved = timezone.now()
        messages.info(request, 'Rechazado.')
    ap.save()
    return redirect('capsule_detail', uid=uid)


@login_required
def capsule_dialog(request, uid):
    capsule = get_object_or_404(Capsule, uid=uid)
    return render(request, 'capsule_dialog.html', {
        'capsule': capsule,
        'aports': CapsuleAport.objects.filter(capsule=capsule, layer='dialog', status='published').select_related('user'),
        'facts': CapsuleAport.objects.filter(capsule=capsule, layer='fact', status='accepted').select_related('user'),
        'pending': CapsuleAport.objects.filter(capsule=capsule, layer='fact', status__in=('mission','cco')).select_related('user'),
        'is_mission': request.user.experience_points >= 100 or request.user.is_staff})


def about(request):
    return render(request, 'about.html', {'stats': _site_stats()})


def terms(request):
    return render(request, 'terms.html')


def privacy(request):
    return render(request, 'privacy.html')
