/* ============================================================
   KUDOS – Estilos cinemáticos
   Color principal: #1E3A8A (azul profundo)
   Acento dorado:   #D4AF37 (esfera)
   Modo oscuro y claro soportados.
   ============================================================ */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap');

:root {
    --primary: #1E3A8A;
    --primary-dark: #0F1F4F;
    --primary-light: #3B5BB8;
    --gold: #D4AF37;
    --gold-light: #F0CB58;

    --bg: #F7F9FC;
    --surface: #FFFFFF;
    --surface-2: #EEF1F8;
    --text: #1A1F36;
    --text-muted: #6B7280;
    --border: #E5E7EB;
    --shadow: 0 4px 12px rgba(30, 58, 138, 0.08);
    --shadow-lg: 0 10px 30px rgba(30, 58, 138, 0.15);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: 0.2s ease;
}

[data-theme="dark"] {
    --bg: #0B1020;
    --surface: #14192C;
    --surface-2: #1E2440;
    --text: #F1F5F9;
    --text-muted: #94A3B8;
    --border: #2D3556;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.6);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.65;
    font-feature-settings: 'kern', 'liga', 'calt';
    -webkit-font-smoothing: antialiased;
    transition: background var(--transition), color var(--transition);
}

h1, h2, .hero-title, .section-title, .doc-article h1 {
    font-family: 'Cormorant Garamond', 'Georgia', serif;
    font-weight: 600;
    letter-spacing: -0.01em;
}

a { color: var(--primary); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--gold); }
[data-theme="dark"] a { color: var(--primary-light); }
[data-theme="dark"] a:hover { color: var(--gold-light); }

img { max-width: 100%; height: auto; }
small { color: var(--text-muted); font-size: 0.85em; }

/* ============================================================
   TOPBAR / NAVEGACIÓN
   ============================================================ */
.topbar {
    background: var(--surface);
    border-bottom: 2px solid var(--gold);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}
.topbar-inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.brand {
    display: flex; align-items: center; gap: 10px;
    font-weight: 800; font-size: 1.4rem;
    color: var(--primary);
}
.brand-orb {
    width: 28px; height: 28px;
    background: radial-gradient(circle at 30% 30%, var(--gold-light), var(--gold) 40%, var(--primary) 80%);
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(212, 175, 55, 0.6);
}
.brand-text { background: linear-gradient(135deg, var(--primary), var(--gold)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }

.main-nav {
    display: flex; gap: 4px; flex-wrap: wrap;
    flex: 1;
}
.main-nav a {
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    color: var(--text);
    font-weight: 500;
    font-size: 0.95rem;
    transition: background var(--transition);
}
.main-nav a:hover { background: var(--surface-2); color: var(--primary); }

.searchbar input {
    padding: 8px 14px;
    border: 1px solid var(--border);
    border-radius: 999px;
    background: var(--surface-2);
    color: var(--text);
    width: 200px;
    transition: width var(--transition);
}
.searchbar input:focus { outline: 2px solid var(--gold); width: 280px; }

.user-area { display: flex; align-items: center; gap: 8px; }
.user-pill {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 6px 14px;
    background: var(--surface-2);
    border-radius: 999px;
    color: var(--text);
}
.user-pill img { width: 28px; height: 28px; border-radius: 50%; }
.user-pill .lvl { background: var(--gold); color: var(--primary-dark); padding: 1px 8px; border-radius: 999px; font-weight: 700; }

.notif-link {
    position: relative;
    font-size: 1.3rem;
    padding: 4px 8px;
}
.notif-link .badge {
    position: absolute; top: 0; right: 0;
    background: #E74C3C; color: white;
    font-size: 0.7rem; padding: 2px 6px;
    border-radius: 999px; font-weight: 700;
}

.dark-toggle, .hamburger {
    background: none; border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 6px 10px; cursor: pointer;
    font-size: 1.1rem; color: var(--text);
}
.hamburger { display: none; }

@media (max-width: 920px) {
    .hamburger { display: inline-flex; }
    .main-nav, .searchbar { display: none; flex-basis: 100%; }
    body.nav-open .main-nav, body.nav-open .searchbar { display: flex; }
    .main-nav { flex-direction: column; }
    .searchbar input { width: 100%; }
}

/* ============================================================
   MENSAJES FLASH
   ============================================================ */
.messages-container { max-width: 1200px; margin: 16px auto; padding: 0 24px; }
.message {
    padding: 12px 18px;
    border-radius: var(--radius);
    margin-bottom: 8px;
    font-weight: 500;
}
.message-success { background: #D4F4DD; color: #14532D; }
.message-error   { background: #FEE2E2; color: #7F1D1D; }
.message-info    { background: #DBEAFE; color: #1E3A8A; }
.message-warning { background: #FEF3C7; color: #78350F; }

/* ============================================================
   PÁGINA / LAYOUT
   ============================================================ */
.page-content { max-width: 1400px; margin: 0 auto; padding: 24px; min-height: 60vh; }
.container { max-width: 1200px; margin: 0 auto; }
.container.narrow { max-width: 760px; }

h1, h2, h3, h4 { color: var(--text); margin-top: 0; line-height: 1.25; }
h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; margin: 32px 0 16px; }
h3 { font-size: 1.15rem; }
.section-title { text-align: center; margin: 48px 0 24px; }
.muted { color: var(--text-muted); font-size: 0.92rem; }
.center { text-align: center; }
.gold { color: var(--gold); }
.lead { font-size: 1.15rem; color: var(--text-muted); }

.page-header { display: flex; justify-content: space-between; align-items: center; gap: 16px; flex-wrap: wrap; }
.page-icon { font-size: 2.5rem; }

/* ============================================================
   HERO (HOME)
   ============================================================ */
.hero {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    color: white;
    padding: 80px 24px;
    border-radius: var(--radius);
    margin-bottom: 32px;
    position: relative; overflow: hidden;
}
.hero-orb {
    position: absolute; top: -80px; right: -80px;
    width: 320px; height: 320px;
    background: radial-gradient(circle at 30% 30%, var(--gold-light), var(--gold) 40%, transparent 70%);
    border-radius: 50%;
    opacity: 0.6;
}
.hero-inner { position: relative; max-width: 800px; margin: 0 auto; text-align: center; }
.hero-title { font-size: 2.6rem; margin: 0 0 24px; line-height: 1.15; color: white; }
.hero-sub { font-size: 1.15rem; opacity: 0.9; margin-bottom: 32px; }
.hero-cta { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

@media (max-width: 600px) { .hero-title { font-size: 1.8rem; } }

/* ============================================================
   FASES (HOME)
   ============================================================ */
.phases-section { margin: 48px 0; }
.phases-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
.phase-card {
    background: var(--surface);
    padding: 28px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    border-left: 4px solid var(--gold);
    box-shadow: var(--shadow);
    transition: transform var(--transition);
}
.phase-card:hover { transform: translateY(-4px); }
.phase-icon { font-size: 2.4rem; margin-bottom: 12px; }
.phase-tag { color: var(--gold); font-weight: 600; }

/* ============================================================
   STATS
   ============================================================ */
.stats-section { margin: 48px 0; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 16px; }
.stats-grid.small .stat-card { padding: 16px; }
.stat-card {
    background: var(--surface);
    padding: 24px; text-align: center;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}
.stat-num { font-size: 2.2rem; font-weight: 800; color: var(--primary); }
[data-theme="dark"] .stat-num { color: var(--gold); }
.stat-lbl { color: var(--text-muted); font-size: 0.9rem; }

/* ============================================================
   TARJETAS (CÁPSULAS)
   ============================================================ */
.section-block { margin: 48px 0; }
.cards-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
.capsule-card {
    background: var(--surface);
    padding: 20px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: transform var(--transition), box-shadow var(--transition);
    display: flex; flex-direction: column; gap: 8px;
}
.capsule-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.capsule-card.highlighted { border-left: 4px solid var(--gold); }
.capsule-card h3 { margin: 4px 0; font-size: 1.1rem; }
.capsule-card h3 a { color: var(--text); }
.capsule-card h3 a:hover { color: var(--primary); }
.capsule-mode {
    display: inline-block;
    background: var(--surface-2);
    color: var(--primary);
    padding: 3px 10px; border-radius: 999px;
    font-size: 0.8rem; font-weight: 600;
    align-self: flex-start;
}
.capsule-excerpt, .capsule-card p { margin: 4px 0; color: var(--text-muted); font-size: 0.95rem; }
.capsule-meta { display: flex; gap: 12px; font-size: 0.85rem; color: var(--text-muted); margin-top: auto; }
.capsule-meta .price { color: var(--gold); font-weight: 700; }
.capsule-image { border-radius: var(--radius-sm); margin: 12px 0; }
.capsule-content { font-size: 1.05rem; margin: 16px 0; }
.capsule-themes { display: flex; gap: 6px; flex-wrap: wrap; margin: 12px 0; }
.tag { background: var(--surface-2); color: var(--primary); padding: 3px 10px; border-radius: 999px; font-size: 0.85rem; }

/* ============================================================
   BOTONES
   ============================================================ */
.btn {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 9px 18px;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition);
    text-decoration: none;
    font-family: inherit; font-size: 0.95rem;
}
.btn-gold { background: var(--gold); color: var(--primary-dark); }
.btn-gold:hover { background: var(--gold-light); transform: translateY(-1px); color: var(--primary-dark); }
.btn-ghost { background: transparent; color: var(--text); border-color: var(--border); }
.btn-ghost:hover { background: var(--surface-2); color: var(--primary); }
.btn-ghost.danger { color: #DC2626; border-color: #FCA5A5; }
.btn-ghost.danger:hover { background: #FEE2E2; }
.btn-lg { padding: 14px 28px; font-size: 1.05rem; }

/* ============================================================
   FORMULARIOS
   ============================================================ */
.form-stacked { display: flex; flex-direction: column; gap: 16px; max-width: 600px; }
.form-stacked label { display: flex; flex-direction: column; gap: 6px; font-weight: 600; color: var(--text); font-size: 0.95rem; }
.form-stacked input, .form-stacked textarea, .form-stacked select {
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: inherit; font-size: 1rem;
    background: var(--surface); color: var(--text);
    transition: border var(--transition);
    width: 100%;
}
.form-stacked input:focus, .form-stacked textarea:focus, .form-stacked select:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-collapsible summary { cursor: pointer; padding: 10px; }
.form-collapsible[open] { background: var(--surface-2); padding: 16px; border-radius: var(--radius); margin-bottom: 16px; }

.search-form { display: flex; gap: 10px; margin: 24px 0; }
.search-form input { flex: 1; padding: 12px 16px; border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); color: var(--text); }

.auth-card {
    max-width: 460px; margin: 80px auto;
    background: var(--surface);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    border-top: 4px solid var(--gold);
}

/* ============================================================
   FILTROS
   ============================================================ */
.filter-bar { display: flex; gap: 8px; margin: 16px 0 24px; flex-wrap: wrap; padding: 8px 0; border-bottom: 1px solid var(--border); }
.filter-bar a {
    padding: 6px 14px; border-radius: 999px;
    background: var(--surface-2); color: var(--text);
    font-size: 0.9rem;
}
.filter-bar a.active { background: var(--gold); color: var(--primary-dark); font-weight: 700; }

/* ============================================================
   DASHBOARD
   ============================================================ */
.dashboard h1 { font-size: 2.4rem; }
.xp-bar {
    height: 14px;
    background: var(--surface-2);
    border-radius: 999px;
    overflow: hidden;
    position: relative;
    margin: 16px 0 24px;
}
.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--gold));
    transition: width 0.4s ease;
}
.xp-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 0.75rem; color: white; font-weight: 700; mix-blend-mode: difference; }

.quick-actions { display: flex; gap: 8px; margin: 16px 0 24px; flex-wrap: wrap; }
.dashboard-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; margin: 32px 0; }
.dashboard-row section { background: var(--surface); padding: 20px; border-radius: var(--radius); box-shadow: var(--shadow); }

.notif-list { display: flex; flex-direction: column; gap: 10px; }
.notif-item {
    padding: 12px 16px;
    background: var(--surface);
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary);
    box-shadow: var(--shadow);
    display: flex; justify-content: space-between; align-items: center; gap: 12px;
}
.notif-item.priority-alta { border-left-color: #DC2626; }
.notif-item.priority-baja { border-left-color: var(--text-muted); }
.notif-item.read { opacity: 0.65; }
.notif-item small { display: block; color: var(--text-muted); margin-top: 4px; }

.mood-item { padding: 6px 0; }

/* ============================================================
   INSIGNIAS
   ============================================================ */
.badges-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); gap: 12px; }
.badge-item {
    background: var(--surface);
    padding: 16px 8px;
    text-align: center;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    transition: transform var(--transition);
}
.badge-item:hover { transform: scale(1.05); }
.badge-item.earned { border-color: var(--gold); box-shadow: 0 0 12px rgba(212, 175, 55, 0.2); }
.badge-item.locked { opacity: 0.5; }
.badge-icon { font-size: 2rem; }
.badge-name { font-weight: 600; font-size: 0.85rem; margin-top: 6px; }
.badge-item small { display: block; color: var(--text-muted); margin-top: 4px; }

/* ============================================================
   PERFIL
   ============================================================ */
.profile-header { display: flex; align-items: center; gap: 20px; margin: 16px 0 32px; }
.avatar-img { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--gold); }

/* ============================================================
   RESEÑAS
   ============================================================ */
.reviews-section { margin: 48px 0; }
.reviews-list { margin-top: 24px; display: flex; flex-direction: column; gap: 12px; }
.review-item { background: var(--surface); padding: 16px; border-radius: var(--radius-sm); border-left: 3px solid var(--gold); box-shadow: var(--shadow); }
.review-header { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; margin-bottom: 6px; }
.rating { color: var(--gold); }

/* ============================================================
   CHAT (asistente)
   ============================================================ */
.chat-box { background: var(--surface); border-radius: var(--radius); padding: 16px; box-shadow: var(--shadow); margin: 16px 0; }
#chat-messages { min-height: 300px; max-height: 50vh; overflow-y: auto; padding: 12px; background: var(--surface-2); border-radius: var(--radius-sm); margin-bottom: 12px; display: flex; flex-direction: column; gap: 8px; }
.chat-msg { padding: 10px 14px; border-radius: 16px; max-width: 80%; }
.chat-msg.user { background: var(--primary); color: white; align-self: flex-end; border-bottom-right-radius: 4px; }
.chat-msg.bot { background: var(--surface); color: var(--text); align-self: flex-start; border-bottom-left-radius: 4px; box-shadow: var(--shadow); }
.chat-form { display: flex; gap: 8px; }
.chat-form input { flex: 1; padding: 10px 14px; border-radius: var(--radius-sm); border: 1px solid var(--border); background: var(--surface); color: var(--text); }

/* ============================================================
   ONBOARDING
   ============================================================ */
.onboarding-container { max-width: 760px; margin: 0 auto; }
.onboarding-steps { display: flex; flex-direction: column; gap: 16px; margin: 32px 0; }
.step { background: var(--surface); padding: 24px; border-radius: var(--radius); box-shadow: var(--shadow); display: flex; gap: 20px; align-items: center; flex-wrap: wrap; }
.step-number {
    width: 48px; height: 48px;
    background: linear-gradient(135deg, var(--primary), var(--gold));
    color: white; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-weight: 800; font-size: 1.3rem;
    flex-shrink: 0;
}
.step h3 { margin: 0 0 4px; }
.step-done { background: #16A34A; color: white; padding: 6px 14px; border-radius: 999px; font-weight: 600; }

.feature-list { list-style: none; padding: 0; }
.feature-list li { background: var(--surface); padding: 14px 18px; margin: 8px 0; border-radius: var(--radius-sm); border-left: 4px solid var(--gold); }

/* ============================================================
   COMITÉ – BARRA DE VOTACIÓN
   ============================================================ */
.vote-bar { height: 8px; background: #FCA5A5; border-radius: 999px; overflow: hidden; margin: 8px 0; }
.vote-yes { height: 100%; background: #16A34A; transition: width 0.4s ease; }

/* ============================================================
   TIMELINE
   ============================================================ */
.timeline { position: relative; margin: 24px 0; }
.timeline::before { content: ''; position: absolute; left: 100px; top: 0; bottom: 0; width: 2px; background: var(--gold); }
.timeline-item { display: grid; grid-template-columns: 100px 1fr; gap: 24px; padding: 12px 0; align-items: start; }
.timeline-date { font-weight: 700; color: var(--gold); text-align: right; padding-right: 24px; }
.timeline-content { background: var(--surface); padding: 12px 16px; border-radius: var(--radius-sm); box-shadow: var(--shadow); }

/* ============================================================
   MÓDULOS GRID (HOME)
   ============================================================ */
.modules-grid { margin: 48px 0; }
.modules-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 12px; }
.module-tile {
    background: var(--surface);
    padding: 24px 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    text-align: center;
    color: var(--text);
    font-size: 1.8rem;
    display: flex; flex-direction: column; gap: 8px;
    transition: all var(--transition);
}
.module-tile:hover { transform: translateY(-4px); border-color: var(--gold); box-shadow: var(--shadow-lg); color: var(--primary); }
.module-tile span { font-size: 0.85rem; font-weight: 600; }

/* ============================================================
   FOOTER
   ============================================================ */
.site-footer {
    background: var(--primary-dark);
    color: white;
    padding: 48px 24px 24px;
    margin-top: 64px;
}
.footer-grid { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 32px; }
.footer-grid h4 { color: var(--gold); margin: 0 0 12px; }
.footer-grid a { color: white; opacity: 0.85; }
.footer-grid a:hover { opacity: 1; color: var(--gold-light); }
.footer-grid .muted { color: rgba(255,255,255,0.6); }
.footer-bottom { max-width: 1400px; margin: 32px auto 0; padding-top: 16px; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; opacity: 0.7; }

.link { color: var(--primary); text-decoration: underline; }
[data-theme="dark"] .link { color: var(--gold-light); }

/* ============================================================
   ELEVACIÓN CINEMÁTICA — hero épico, multimedia, animaciones
   ============================================================ */

/* Hero monumental */
.hero {
    background:
      radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.35), transparent 50%),
      radial-gradient(circle at 20% 80%, rgba(124, 58, 237, 0.20), transparent 50%),
      linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    padding: 120px 24px 100px;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius);
    margin-bottom: 48px;
}
.hero::before {
    content: '';
    position: absolute; inset: 0;
    background-image:
      radial-gradient(2px 2px at 20% 30%, white, transparent),
      radial-gradient(1px 1px at 60% 70%, white, transparent),
      radial-gradient(1.5px 1.5px at 50% 50%, white, transparent),
      radial-gradient(1px 1px at 80% 10%, white, transparent),
      radial-gradient(2px 2px at 90% 60%, white, transparent),
      radial-gradient(1px 1px at 33% 85%, white, transparent);
    background-size: 200% 200%;
    opacity: 0.4;
    animation: stars 60s linear infinite;
}
@keyframes stars { from { background-position: 0 0; } to { background-position: 200% 200%; } }

.hero-orb {
    position: absolute;
    top: 50%; right: -120px;
    transform: translateY(-50%);
    width: 480px; height: 480px;
    background: radial-gradient(circle at 35% 35%,
        var(--gold-light) 0%,
        var(--gold) 25%,
        #8B6914 60%,
        var(--primary-dark) 95%);
    border-radius: 50%;
    box-shadow:
      0 0 120px rgba(212, 175, 55, 0.4),
      inset -20px -20px 80px rgba(0,0,0,0.4);
    animation: orb-pulse 8s ease-in-out infinite;
}
@keyframes orb-pulse {
    0%, 100% { transform: translateY(-50%) scale(1); }
    50% { transform: translateY(-50%) scale(1.05); }
}

.hero-title {
    font-size: clamp(2.4rem, 6vw, 4.5rem);
    line-height: 1.05;
    color: white;
    margin-bottom: 28px;
    text-shadow: 0 2px 30px rgba(0,0,0,0.3);
    font-weight: 500;
}
.hero-sub {
    font-size: clamp(1.1rem, 1.6vw, 1.4rem);
    line-height: 1.5;
    opacity: 0.92;
    max-width: 680px;
    margin: 0 auto 40px;
    font-weight: 300;
}
.hero-cta { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }
.hero-cta .btn-lg { padding: 18px 38px; font-size: 1.1rem; letter-spacing: 0.02em; }

@media (max-width: 768px) {
    .hero { padding: 70px 24px; }
    .hero-orb { width: 280px; height: 280px; right: -90px; }
}

/* Section title: serif elegante con línea dorada */
.section-title {
    font-size: clamp(1.8rem, 3vw, 2.6rem);
    text-align: center;
    margin: 64px 0 32px;
    position: relative;
}
.section-title::after {
    content: '';
    display: block;
    width: 56px; height: 2px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
    margin: 16px auto 0;
}

/* Cápsulas con imagen — más cinemáticas */
.capsule-card {
    overflow: hidden;
    padding: 0;
    transition: transform 0.35s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.35s ease;
}
.capsule-card.has-image .capsule-card-body { padding: 16px 20px 20px; }
.capsule-card:not(.has-image) .capsule-card-body { padding: 20px; }
.capsule-card:hover { transform: translateY(-6px); box-shadow: var(--shadow-lg); }

.capsule-thumb {
    display: block;
    position: relative;
    width: 100%; aspect-ratio: 16/10;
    overflow: hidden;
    background: var(--surface-2);
}
.capsule-thumb img {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.capsule-card:hover .capsule-thumb img { transform: scale(1.05); }
.play-badge {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 64px; height: 64px;
    border-radius: 50%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.5rem; padding-left: 4px;
    transition: transform 0.3s, background 0.3s;
}
.capsule-card:hover .play-badge { background: var(--gold); transform: translate(-50%, -50%) scale(1.1); }

/* Multimedia en capsule_detail */
.capsule-figure {
    margin: 28px -40px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}
.capsule-figure .capsule-image {
    width: calc(100% + 80px);
    max-height: 540px;
    object-fit: cover;
    display: block;
}
.capsule-video, .capsule-audio {
    margin: 28px 0;
    border-radius: var(--radius);
    overflow: hidden;
    background: #000;
}
.capsule-video iframe, .capsule-video video {
    width: 100%; aspect-ratio: 16/9;
    border: 0; display: block;
}
.capsule-audio audio { width: 100%; display: block; }

@media (max-width: 768px) {
    .capsule-figure { margin: 24px -20px; }
    .capsule-figure .capsule-image { width: calc(100% + 40px); }
}

/* Tipografía elevada en cápsulas */
.capsule-detail h1 {
    font-size: clamp(2rem, 4vw, 3.2rem);
    line-height: 1.15;
    margin: 16px 0 12px;
}
.capsule-content {
    font-family: 'Cormorant Garamond', Georgia, serif;
    font-size: 1.25rem; line-height: 1.75;
    margin: 32px 0;
    max-width: 65ch;
}

/* Multimedia fields del formulario */
.multimedia-fields {
    border: 1px dashed var(--border);
    border-radius: var(--radius);
    padding: 18px 20px;
    margin: 8px 0;
    background: var(--surface-2);
}
.multimedia-fields legend {
    font-weight: 700;
    color: var(--gold);
    padding: 0 10px;
}

/* Botones con sutil resplandor dorado */
.btn-gold {
    box-shadow: 0 4px 14px rgba(212, 175, 55, 0.25);
}
.btn-gold:hover { box-shadow: 0 6px 22px rgba(212, 175, 55, 0.45); }

/* Phase cards — más cinemáticas */
.phase-card {
    padding: 36px 28px;
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.phase-card::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--gold), var(--primary));
    background-size: 200% 100%;
    animation: shimmer 4s linear infinite;
}
.phase-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: var(--shadow-lg); }
@keyframes shimmer {
    from { background-position: 200% 0; }
    to { background-position: -200% 0; }
}
.phase-icon { font-size: 3rem; margin-bottom: 16px; }

/* Stats cinemáticas */
.stat-card {
    padding: 32px 16px;
    background: var(--surface);
    border: 1px solid var(--border);
    transition: all 0.3s;
    position: relative;
}
.stat-card::after {
    content: ''; position: absolute; bottom: 0; left: 50%;
    width: 0; height: 2px;
    background: var(--gold);
    transition: all 0.3s;
    transform: translateX(-50%);
}
.stat-card:hover::after { width: 60%; }
.stat-num {
    font-family: 'Cormorant Garamond', Georgia, serif;
    font-size: 2.8rem;
    font-weight: 600;
}

/* Animación de entrada */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.hero-inner > * { animation: fadeUp 0.8s ease forwards; opacity: 0; }
.hero-inner > *:nth-child(1) { animation-delay: 0.1s; }
.hero-inner > *:nth-child(2) { animation-delay: 0.25s; }
.hero-inner > *:nth-child(3) { animation-delay: 0.4s; }
.hero-inner > *:nth-child(4) { animation-delay: 0.55s; }

/* Brand text con shimmer dorado en hover */
.brand:hover .brand-text { background: linear-gradient(135deg, var(--gold), var(--primary)); -webkit-background-clip: text; background-clip: text; }
.brand-orb { transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1); }
.brand:hover .brand-orb { transform: rotate(180deg) scale(1.1); }

/* Module tiles más elegantes */
.module-tile {
    padding: 32px 16px;
    position: relative;
    overflow: hidden;
}
.module-tile::before {
    content: ''; position: absolute; inset: 0;
    background: radial-gradient(circle at center, rgba(212,175,55,0.15), transparent);
    opacity: 0; transition: opacity 0.3s;
}
.module-tile:hover::before { opacity: 1; }
.module-tile:hover { transform: translateY(-6px); border-color: var(--gold); }

/* Mejor contraste de tipografía */
p { max-width: 70ch; }
.lead { font-family: 'Cormorant Garamond', Georgia, serif; font-size: 1.4rem; font-weight: 500; line-height: 1.5; }

/* Footer con corona dorada */
.site-footer {
    background:
      linear-gradient(180deg, transparent, rgba(212, 175, 55, 0.04)),
      var(--primary-dark);
    border-top: 2px solid var(--gold);
}

/* ============================================================
   KUDOS · UPGRADE 2026 — diseño nivel competidor (X / Wikipedia / Maps)
   ============================================================ */

/* Skip link de accesibilidad */
.skip-link { position:absolute; left:-9999px; top:0; }
.skip-link:focus { left:8px; top:8px; padding:8px 12px; background:var(--gold); color:#000; z-index:9999; border-radius:6px; }

/* Brand pequeñas mejoras */
.brand-tag { font-size:.65rem; font-weight:600; letter-spacing:.08em; text-transform:uppercase; color:var(--gold); padding:2px 6px; border:1px solid var(--gold); border-radius:4px; margin-left:4px; }
.brand-orb.tiny { width:14px; height:14px; display:inline-block; vertical-align:middle; }

/* Botones tamaños extra */
.btn.sm, .btn-sm { padding:6px 10px; font-size:.85rem; }
.btn-mind { background:linear-gradient(135deg,#7c3aed,#1e3a8a); color:#fff; border-color:#7c3aed; }
.btn-mind:hover { box-shadow:0 6px 20px rgba(124,58,237,.4); }

/* Hero XL — orbital animado */
.hero-xl { position:relative; padding:80px 24px 60px; overflow:hidden; }
.hero-xl .hero-inner { max-width:1200px; margin:0 auto; position:relative; z-index:2; text-align:center; }
.hero-xl .eyebrow { display:inline-block; font-size:.85rem; letter-spacing:.18em; text-transform:uppercase; color:var(--gold); padding:6px 14px; border:1px solid var(--gold); border-radius:24px; margin-bottom:18px; }
.hero-xl .hero-title { font-size:clamp(2.4rem,5vw,4.4rem); line-height:1.05; margin:0 0 22px; }
.hero-xl .hero-sub { max-width:760px; margin:0 auto 28px; font-size:1.15rem; color:var(--text-muted); }
.hero-trust { display:flex; flex-wrap:wrap; justify-content:center; gap:12px 22px; margin-top:22px; font-size:.9rem; color:var(--text-muted); }
.hero-trust span { background:var(--surface-2); padding:6px 12px; border-radius:24px; border:1px solid var(--border); }

/* Orbital animado */
.hero-orbital { position:absolute; inset:0; pointer-events:none; display:grid; place-items:center; z-index:1; opacity:.7; }
.orb-core { width:140px; height:140px; border-radius:50%; background:radial-gradient(circle at 30% 30%, var(--gold-light), var(--gold) 40%, var(--primary) 80%); box-shadow:0 0 80px rgba(212,175,55,.5); animation:orbcorePulse 6s ease-in-out infinite; }
.orb-ring { position:absolute; border-radius:50%; border:1px dashed rgba(212,175,55,.35); }
.orb-ring.r1 { width:280px; height:280px; animation:spin 18s linear infinite; }
.orb-ring.r2 { width:440px; height:440px; animation:spin 30s linear infinite reverse; border-color:rgba(30,58,138,.35); }
.orb-ring.r3 { width:620px; height:620px; animation:spin 50s linear infinite; }
@keyframes spin { to { transform:rotate(360deg); } }
@keyframes orbcorePulse { 0%,100% { transform:scale(1); } 50% { transform:scale(1.06); } }
.hero-orb.pulse { animation:orbcorePulse 4s ease-in-out infinite; }

/* Hero soft */
.hero-soft { padding:64px 24px 40px; }
.hero-soft .hero-inner { max-width:900px; margin:0 auto; text-align:center; }

/* Megaproductos (estilo Google/Meta product grid) */
.megaproducts { padding:60px 24px; max-width:1300px; margin:0 auto; }
.megaproducts-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin-top:24px; }
.megacard { display:block; padding:28px; border-radius:18px; background:var(--surface); border:1px solid var(--border); transition:all .3s cubic-bezier(.2,.8,.2,1); position:relative; overflow:hidden; color:var(--text); }
.megacard:hover { transform:translateY(-6px); box-shadow:var(--shadow-lg); border-color:var(--gold); color:var(--text); }
.megaicon { font-size:2.2rem; margin-bottom:10px; }
.megacard h3 { margin:0 0 6px; font-family:'Cormorant Garamond',Georgia,serif; font-size:1.5rem; }
.megacard p { font-size:.95rem; color:var(--text-muted); margin:6px 0 14px; }
.megamore { color:var(--gold); font-weight:600; font-size:.9rem; }
.mp-vault::before, .mp-map::before, .mp-social::before, .mp-wisdom::before, .mp-congress::before, .mp-mind::before {
    content:''; position:absolute; top:0; left:0; right:0; height:3px;
    background:linear-gradient(90deg,var(--primary),var(--gold));
}
.mp-mind::before { background:linear-gradient(90deg,#7c3aed,var(--gold)); }
.mp-map::before { background:linear-gradient(90deg,#16a34a,var(--gold)); }
.mp-social::before { background:linear-gradient(90deg,#0ea5e9,var(--gold)); }

/* CTA band */
.cta-band { display:flex; justify-content:space-between; align-items:center; gap:24px; flex-wrap:wrap; padding:48px 32px; margin:60px 24px; background:linear-gradient(135deg,var(--primary),var(--primary-dark)); color:#fff; border-radius:24px; max-width:1300px; margin:60px auto; }
.cta-band h2 { color:#fff; font-family:'Cormorant Garamond',Georgia,serif; margin:0 0 10px; font-size:2rem; }
.cta-band p { color:rgba(255,255,255,.85); margin:0; }
.cta-actions { display:flex; gap:12px; flex-wrap:wrap; }

/* Row helpers */
.row-between { display:flex; justify-content:space-between; align-items:center; gap:16px; flex-wrap:wrap; margin-bottom:14px; }
.row { display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
.grid-2 { display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:24px; padding:24px; max-width:1300px; margin:0 auto; }

/* Page head genérico */
.page-head { padding:32px 24px 8px; max-width:1300px; margin:0 auto; }
.page-head h1 { font-family:'Cormorant Garamond',Georgia,serif; font-size:2.2rem; margin:0 0 8px; }

/* User pill — esconder nombre en pantallas estrechas */
.user-pill { display:inline-flex; align-items:center; gap:6px; padding:4px 10px; border-radius:24px; background:var(--surface-2); border:1px solid var(--border); }
.user-pill img { width:24px; height:24px; border-radius:50%; object-fit:cover; }
.user-pill .lvl { color:var(--gold); font-weight:700; }
@media (max-width:900px) { .user-pill-name { display:none; } }

/* Inline form */
.inline-form { display:inline-flex; gap:8px; }

/* Datatable */
.data-table { width:100%; border-collapse:collapse; margin:12px 0; font-size:.92rem; }
.data-table th, .data-table td { padding:8px 12px; border-bottom:1px solid var(--border); text-align:left; vertical-align:top; }
.data-table th { background:var(--surface-2); color:var(--text); font-weight:600; }
.data-table tr.lvl-error td { background:rgba(220,38,38,.08); }
.data-table tr.lvl-warning td { background:rgba(217,119,6,.08); }
.data-table tr.lvl-success td { background:rgba(16,185,129,.06); }

/* Card genérica */
.card { background:var(--surface); border:1px solid var(--border); border-radius:14px; padding:20px; box-shadow:var(--shadow); }

/* Prose */
.prose { max-width:820px; margin:0 auto; padding:32px 24px; }
.prose h1 { font-family:'Cormorant Garamond',Georgia,serif; font-size:2.4rem; margin:0 0 20px; }
.prose h2 { font-family:'Cormorant Garamond',Georgia,serif; font-size:1.6rem; margin:32px 0 12px; }
.prose ul, .prose ol { padding-left:24px; }
.prose ul li, .prose ol li { margin-bottom:6px; }

/* IA panel */
.hero-mind { background:linear-gradient(135deg,#1e3a8a 0%,#7c3aed 50%,#1e3a8a 100%); color:#fff; padding:60px 24px; }
.hero-mind .hero-title, .hero-mind .hero-sub { color:#fff; }
.hero-mind .gold { color:var(--gold-light); }
.mind-stats { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:14px; max-width:1300px; margin:0 auto; padding:24px; }

/* Agentes */
.agents-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:18px; padding:8px 24px; }
.agent-card { background:var(--surface); border:1px solid var(--border); border-radius:14px; padding:18px; box-shadow:var(--shadow); display:flex; flex-direction:column; gap:10px; }
.agent-head { display:flex; gap:12px; align-items:center; }
.agent-icon { font-size:2rem; }
.agent-status { margin-left:auto; padding:2px 10px; border-radius:14px; font-size:.78rem; font-weight:700; text-transform:uppercase; }
.status-ok, .status-success { background:#d1fae5; color:#065f46; }
.status-error, .status-failed { background:#fee2e2; color:#991b1b; }
.status-idle { background:var(--surface-2); color:var(--text-muted); }
.agent-meta { list-style:none; padding:0; margin:0; display:grid; grid-template-columns:1fr 1fr; gap:4px; font-size:.85rem; color:var(--text-muted); }

/* Insights */
.insight-card { background:var(--surface); border:1px solid var(--border); border-left:4px solid var(--gold); padding:16px; border-radius:12px; box-shadow:var(--shadow); display:flex; flex-direction:column; gap:8px; }
.insight-card.impact-1 { border-left-color:#dc2626; }
.insight-card.impact-3 { border-left-color:#10b981; }
.insight-card header { display:flex; justify-content:space-between; align-items:center; }
.insight-kind { font-size:.78rem; padding:3px 8px; background:var(--surface-2); border-radius:14px; }
.insight-card footer { display:flex; gap:8px; margin-top:auto; }

/* Directives */
.directive-form { padding:18px; max-width:820px; margin:0 auto; display:flex; flex-direction:column; gap:10px; }
.directive-form input, .directive-form textarea, .directive-form select { padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:var(--bg); color:var(--text); font-family:inherit; font-size:1rem; }
.directive-form textarea { min-height:80px; resize:vertical; }
.directive-list { list-style:none; padding:0; max-width:820px; margin:0 auto; }
.directive-item { background:var(--surface); border:1px solid var(--border); border-radius:12px; padding:14px 16px; margin-bottom:10px; }
.directive-item p { margin:6px 0; color:var(--text-muted); }

/* Action log */
.action-log { max-height:480px; overflow:auto; border:1px solid var(--border); border-radius:12px; background:var(--surface); }

/* Mensajes */
.msg-list { list-style:none; padding:0; }
.msg-list li { background:var(--surface-2); border-radius:10px; padding:12px 14px; margin-bottom:8px; }
.msg-list li p { margin:6px 0 0; }

/* Responsive top nav */
@media (max-width:1100px) {
    .topbar-inner { gap:8px; }
    .main-nav { order:99; flex-basis:100%; flex-wrap:wrap; gap:6px; padding:8px 0; }
    .main-nav a { font-size:.9rem; padding:6px 10px; }
}

/* Mobile */
@media (max-width:640px) {
    .hero-xl .hero-title { font-size:2rem; }
    .megaproducts-grid { grid-template-columns:1fr; }
    .cta-band { padding:32px 24px; flex-direction:column; align-items:flex-start; text-align:left; }
    .cta-band h2 { font-size:1.6rem; }
    .agent-meta { grid-template-columns:1fr; }
}

/* Modo oscuro: ajustes específicos del upgrade */
[data-theme="dark"] .megacard { background:var(--surface); border-color:var(--border); }
[data-theme="dark"] .insight-card { background:var(--surface); }
[data-theme="dark"] .data-table th { background:#1a2040; }
[data-theme="dark"] .agent-card, [data-theme="dark"] .card { background:var(--surface); }
[data-theme="dark"] .cta-band { background:linear-gradient(135deg,#0f1f4f,#1e3a8a); }

/* ============================================================
   KUDOS · DISEÑO FUTURISTA COHESIVO 2026
   Glassmorphism, neón, holograma y rayos láser
   ============================================================ */

/* Variables futuristas */
:root {
    --neon-cyan: #00f0ff;
    --neon-magenta: #ff00d4;
    --neon-amber: #ffae00;
    --neon-violet: #a78bfa;
    --neon-emerald: #10b981;
}

/* Glass card universal */
.glass {
    background: rgba(8,12,32,.6);
    border: 1px solid rgba(0,240,255,.18);
    border-radius: 18px;
    backdrop-filter: blur(14px) saturate(140%);
    -webkit-backdrop-filter: blur(14px) saturate(140%);
    box-shadow: 0 0 30px rgba(0,240,255,.08), inset 0 0 30px rgba(0,240,255,.04);
}

/* Holograma de cápsula enriquecida por IA */
.capsule-card.ai-enriched {
    position: relative;
    border-color: var(--neon-violet);
    background: linear-gradient(135deg, rgba(167,139,250,.05), rgba(0,240,255,.05));
}
.capsule-card.ai-enriched::after {
    content: '🤖 IA'; position: absolute; top: 8px; right: 8px;
    padding: 2px 8px; border-radius: 12px; font-size: .7rem;
    background: linear-gradient(135deg, var(--neon-violet), var(--neon-cyan));
    color: #fff;
}

/* Neón btn unificado */
.btn-neon {
    padding: 10px 18px; border-radius: 12px;
    background: linear-gradient(135deg, var(--neon-cyan), #1e3a8a);
    color: #fff; border: none; cursor: pointer; font-weight: 600;
    box-shadow: 0 0 18px rgba(0,240,255,.4);
    transition: all .25s;
    text-decoration: none; display: inline-block;
}
.btn-neon:hover { transform: translateY(-2px); box-shadow: 0 0 28px rgba(0,240,255,.7); color:#fff; }
.btn-neon.violet { background: linear-gradient(135deg, var(--neon-violet), #1e3a8a); box-shadow:0 0 18px rgba(167,139,250,.4); }
.btn-neon.amber { background: linear-gradient(135deg, var(--neon-amber), #ff00d4); box-shadow:0 0 18px rgba(255,174,0,.4); }
.btn-neon.emerald { background: linear-gradient(135deg, var(--neon-emerald), #1e3a8a); box-shadow:0 0 18px rgba(16,185,129,.4); }

/* Rejilla holográfica (decoración) */
.holo-grid::before {
    content:''; position:absolute; inset:0; pointer-events:none;
    background:
      linear-gradient(rgba(0,240,255,.05) 1px, transparent 1px) 0 0/40px 40px,
      linear-gradient(90deg, rgba(0,240,255,.05) 1px, transparent 1px) 0 0/40px 40px;
    mask-image: radial-gradient(ellipse at center, #000 35%, transparent 80%);
}

/* Banner "5D" universal */
.dim-pills { display:flex; gap:6px; flex-wrap:wrap; margin:8px 0; }
.dim-pills .pill {
    padding:3px 10px; border-radius:14px; font-size:.78rem;
    background: rgba(255,255,255,.05); border:1px solid rgba(0,240,255,.2);
    color: #cbd5e1;
}
.dim-pills .pill strong { color: var(--neon-cyan); margin-right:4px; }

/* Loader cinematográfico (para AJAX) */
.kudos-loader {
    width: 32px; height: 32px; border-radius: 50%;
    border: 3px solid rgba(0,240,255,.2);
    border-top-color: var(--neon-cyan);
    animation: spin 0.8s linear infinite;
    margin: 12px auto;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Scrollbar futurista */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-cyan), var(--neon-violet));
    border-radius: 4px;
}

/* Selección de texto */
::selection { background: rgba(0,240,255,.3); color: #fff; }

/* Focus accesible y futurista */
button:focus-visible, a:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible {
    outline: 2px solid var(--neon-cyan);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(0,240,255,.2);
}

/* Anim entrada "holograma" */
@keyframes holoIn {
    from { opacity:0; transform: translateY(10px) scale(.98); filter: blur(2px); }
    to   { opacity:1; transform: translateY(0) scale(1);     filter: blur(0); }
}
.holo-in { animation: holoIn .6s cubic-bezier(.2,.8,.2,1) both; }

/* Animación de pulso para markers */
@keyframes pulseRing {
    0% { transform: scale(.8); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

/* Botón flotante de IA */
.fab-mind {
    position: fixed; bottom: 22px; right: 22px;
    width: 56px; height: 56px; border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, var(--neon-violet), #1e3a8a 80%);
    box-shadow: 0 0 24px rgba(167,139,250,.6);
    display:grid; place-items:center; font-size: 1.6rem; color: #fff;
    z-index: 999; cursor: pointer;
    text-decoration: none;
    animation: voicePulse 4s ease-in-out infinite;
}
@keyframes voicePulse { 0%,100% { box-shadow: 0 0 24px rgba(167,139,250,.6);} 50% { box-shadow: 0 0 40px rgba(167,139,250,.9);} }
